# xDrip

./: .gitignore  .travis.yml  CONTRIBUTING.md  DEVELOPMENT_GUIDE.md  LICENSE  Makefile  RADIANT EASE CBD GUMMIES US!  README-xdrip-original.md  README.md  SNOOZE_SC_FIX_WORKFLOW.md  WatchGuide.md  battle_of_the_dexes.md  build.gradle  codecov.yml  common.gradle  crowdin.yml  dependencies.gradle  gradle.properties  hardware_setup.md  jacoco.gradle  local.properties  review_feedback.md  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  gradle.properties  manifest-merger-debug-report.txt  proguard-debug.pro  proguard-rules.pro  token-replace.gradle
app/libs/: amazfitcommunication-master-1.0-gec53c4f-6.aar  appauth-release.aar  barista-1.7.0.aar  colorpicker.aar  core-1.1.0.aar  hellocharts-library-release.aar  javakotlininterop.aar  ns-sdk-full-release.aar  search-preference.aar  thread-safe-active-android-3.1.1.aar
app/prod/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/miband_watchface_parts/: config.json  config.xml
app/src/main/assets/migrations/: 10.sql  16.sql  17.sql  18.sql  19.sql  21.sql  23.sql  24.sql  25.sql  26.sql  27.sql  29.sql  30.sql  31.sql  32.sql  33.sql  34.sql  35.sql  37.sql  38.sql  40.sql  41.sql
app/src/main/proto/: BgReadingMultiMessage.proto  BloodTestMessage.proto  BloodTestMultiMessage.proto
app/src/main/res/anim/: fade_anim.xml  pulse.xml
app/src/main/res/drawable/: alert_icon.xml  bolus_calculator.xml  down_arrow_circle.xml  dropper.xml  expand_horizontal_icon.xml  expand_text_icon.xml  expand_vertical_icon.xml  flag_variant.xml  folder_image.xml  holo_background.xml  ic_arrow_forward_color_24dp.xml  ic_arrow_forward_white_24dp.xml  ic_bell_snooze_grey600_24dp.xml  ic_check.xml  ic_event_alcohol.xml  ic_event_caffeine.xml  ic_event_exercise.xml  ic_event_food.xml  ic_event_hydration.xml  ic_event_illness.xml  ic_event_log_grey600_24dp.xml  ic_event_medication.xml  ic_event_other.xml  ic_event_sleep.xml  ic_event_sleep_end.xml  ic_event_sleep_start.xml  ic_event_stress.xml  ic_group_add_grey_500_24dp.xml  ic_gtk_go_forward_ltr.xml  ic_hourglass.xml  ic_insulin_pen_grey600_24dp.xml  ic_swap_vert_white_24dp.xml  ic_tandem_pump.xml  image_cancel.xml  keypad_background.xml  multi_numbers.xml  nav_drawer_background.xml  note_text_icon.xml  numbers.xml  palette.xml  (+4 more)
app/src/main/res/drawable-anydpi/: ic_settings_button.xml
app/src/main/res/layout/: activity_add_calibration.xml  activity_add_comparison.xml  activity_agreement.xml  activity_alert_list.xml  activity_backup_picker.xml  activity_basal_profile_editor.xml  activity_bghistory.xml  activity_bluetooth_scan.xml  activity_bolus_calc.xml  activity_btglucose_meter.xml  activity_calibration_check_in.xml  activity_calibration_graph.xml  activity_calibration_override.xml  activity_configureimportexportsettings_editor.xml  activity_database_admin.xml  activity_deposit_activity.xml  activity_display_qrcode.xml  activity_double_calibration.xml  activity_edit_alert.xml  activity_emergency_assist.xml  activity_enable_bluetooth.xml  activity_errors.xml  activity_event_log.xml  activity_fake_numbers.xml  activity_follower_management.xml  activity_glu_pro.xml  activity_health_privacy.xml  activity_help.xml  activity_home.xml  activity_home_shelf_settings.xml  activity_import_db.xml  activity_insulinprofile_editor.xml  activity_language_editor.xml  activity_libre_trend.xml  activity_license_agreement.xml  activity_login.xml  activity_maps.xml  activity_mega_status.xml  activity_missed_readings.xml  activity_mtp_configure.xml  (+67 more)
app/src/main/res/layout-xlarge/: activity_home.xml  activity_statistics.xml
app/src/main/res/menu/: global.xml  main.xml  menu_add_calibration.xml  menu_alert_list.xml  menu_basal_profile_edit.xml  menu_bluetooth_scan.xml  menu_calibration_check_in.xml  menu_calibration_data_table.xml  menu_calibration_graph.xml  menu_calibration_override.xml  menu_calibrationgraph.xml  menu_double_calibration.xml  menu_eventlog_activity.xml  menu_fake_numbers.xml  menu_history.xml  menu_home.xml  menu_language.xml  menu_mega_status.xml  menu_note_search.xml  menu_preferences.xml  menu_raw_data_table.xml  menu_reminders.xml  menu_share_test.xml  menu_start_new_sensor.xml  menu_statistics.xml  menu_stats.xml  menu_stop_sensor.xml  menu_system_status.xml  menu_thinjam.xml  menu_usb_connected.xml  nav_drawer.xml  twofortyfouram_locale_help_save_dontsave.xml
app/src/main/res/raw/: initiallexicon.json  initiallexicon.txt  insulin_profiles.json  insulin_profiles.txt  localhost_cert.bks
app/src/main/res/values-ar/: strings-ar.xml
app/src/main/res/values-bg/: strings-bg.xml
app/src/main/res/values-cs/: strings-cs.xml
app/src/main/res/values-de/: arrays-de.xml  dimens-de.xml  strings-de.xml
app/src/main/res/values-el/: strings-el.xml
app/src/main/res/values-en/: strings-en.xml
app/src/main/res/values-es/: strings-es.xml
app/src/main/res/values-et/: strings-et.xml
app/src/main/res/values-fa/: strings-fa.xml
app/src/main/res/values-fi/: strings-fi.xml
app/src/main/res/values-fr/: strings-fr.xml
app/src/main/res/values-he/: strings-he.xml
app/src/main/res/values-hi/: strings-hi.xml
app/src/main/res/values-hr/: strings-hr.xml
app/src/main/res/values-hu/: strings-hu.xml
app/src/main/res/values-it/: strings-it.xml
app/src/main/res/values-iw/: strings-iw.xml
app/src/test/: AndroidManifest.xml
ipluginda/: build.gradle  proguard-rules.pro
ipluginda/src/main/: AndroidManifest.xml
libglupro/: build.gradle  proguard-rules.pro
libglupro/src/main/: AndroidManifest.xml
libkeks/: build.gradle  gradle.properties  proguard-rules.pro
libkeks/src/main/: AndroidManifest.xml
localeapi/: build.gradle
localeapi/src/main/: AndroidManifest.xml
wear/: build.gradle  proguard-rules.pro
wear/libs/: ustwo-clockwise-debug.aar  wearpreferenceactivity-0.5.0.aar
wear/src/main/: AndroidManifest.xml
wear/src/main/proto/: BgReadingMessage.proto
(+2348 files in other folders)
