// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        // Upgrading AGP to a newer version also updates the data binding library.
        // This causes build failures with mixed case package names currently in use.
        classpath 'com.android.tools.build:gradle:3.4.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.github.jamorham:ReplaceTokenPreprocessor:1.5'

        apply plugin: 'java'
        apply plugin: 'maven'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        options.fork = true
    }
    repositories {
        google()
        mavenCentral()
    }
}
