// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.3'
        classpath 'com.google.gms:google-services:4.3.4'
 //       classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.netflix.nebula:gradle-lint-plugin:16.15.9'

        apply plugin: 'java'
        apply plugin: 'maven'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        flatDir {
            dirs 'libs'
        }
    }
    apply plugin: 'nebula.lint'
    gradleLint {
        rules = ['all-dependencies', 'dependency-parentheses', 'unused-dependency'] // add as many rules here as you'd like
        reportFormat = 'text'
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

subprojects {
    task allDeps(type: DependencyReportTask) {}
}
