
org.gradle.daemon=true
# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true
# Enable Build Caching (https://docs.gradle.org/current/userguide/build_cache.html#build_cache)
org.gradle.caching=true
# Enable parallel build of modules (https://docs.gradle.org/current/userguide/performance.html#parallel_execution)
org.gradle.parallel=true
# When set to all, summary or none, Gradle will use different warning type display (https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_logging)
org.gradle.warning.mode=summary
# Enable watching the file system (https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:daemon_watch_fs).
org.gradle.vfs.watch=true
# Enable configure on demand (https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html#sec:configuration_on_demand)
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#