<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferenceScreen">
    <PreferenceCategory
        android:title="@string/pref_xdrip_g5_settings"
        android:key="collection_category"
        android:selectable="false">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="g5_collection_method"
            android:summary=""
            android:title="G5 Collection Method"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_wearG5"
            android:summary="@string/pref_summary_enable_wearG5"
            android:title="@string/pref_enable_wearG5"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="enable_wearG5"
            android:key="force_wearG5"
            android:summary="@string/pref_summary_force_wearG5"
            android:title="@string/pref_force_wearG5"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="enable_wearG5"
            android:key="run_ble_scan_constantly"
            android:summary="@string/pref_summary_run_ble_scan_constantly"
            android:title="@string/pref_summary_run_ble_scan_constantly" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="enable_wearG5"
            android:key="run_G5_ble_tasks_on_uithread"
            android:summary="@string/pref_summary_run_G5_ble_tasks_on_uithread"
            android:title="@string/pref_run_G5_ble_tasks_on_uithread"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="enable_wearG5"
            android:key="always_get_new_keys"
            android:summary="@string/pref_summary_always_get_new_keys"
            android:title="@string/pref_always_get_new_keys"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="enable_wearG5"
            android:key="always_unbond_G5"
            android:summary="@string/pref_summary_always_unbond_G5"
            android:title="@string/pref_always_unbond_G5"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="XDrip Watch Settings"
        android:key="category"
        android:selectable="false">

        <CheckBoxPreference android:title="Dark"
            android:defaultValue="true"
            android:summary="Dark theme"
            android:key="dark" />

        <ListPreference
            android:key="ambient_lowcolor"
            android:title="@string/pref_ambient_lowcolor"
            android:summary="@string/pref_summary_ambient_lowcolor"
            android:entries="@array/ambient_lowcolor"
            android:entryValues="@array/ambient_lowcolor_values"
            android:defaultValue="3" />

        <!-- TODO: reenable raw
        <CheckBoxPreference android:title="Show Raw"
            android:defaultValue="false"
            android:summary="Show Raw."
            android:key="showRaw" />

        <CheckBoxPreference android:title="Show Raw on ???"
            android:defaultValue="true"
            android:summary="Show Raw on ???."
            android:key="showRawNoise" />
         -->

        <ListPreference
            android:key="chart_timeframe"
            android:title="Chart Timeframe"
            android:summary="Chart Timeframe"
            android:entries="@array/chart_timeframe"
            android:entryValues="@array/chart_timeframe_values"
            android:defaultValue="5" />

        <CheckBoxPreference android:title="Show Ago"
            android:defaultValue="true"
            android:summary="Minutes since last reading. (Circle WF)"
            android:key="showAgo" />

        <CheckBoxPreference android:title="Show Delta"
            android:defaultValue="true"
            android:summary="Show delta. (Circle WF)"
            android:key="showDelta" />

        <CheckBoxPreference android:title="Show BG"
            android:defaultValue="true"
            android:summary="Show BG. (Circle WF)"
            android:key="showBG" />

        <CheckBoxPreference android:title="Show Big Numbers"
            android:defaultValue="false"
            android:summary="Big numbers. (Circle WF)"
            android:key="showBigNumbers" />

        <CheckBoxPreference android:title="Show Ring History"
            android:defaultValue="false"
            android:summary="Graphical history. (Circle WF)"
            android:key="showRingHistory" />

        <CheckBoxPreference android:title="Light Ring History"
            android:defaultValue="true"
            android:summary="Less eyecandy. (Circle WF)"
            android:key="softRingHistory" />


        <CheckBoxPreference android:title="Show Animations"
            android:defaultValue="true"
            android:summary="Animations. (Circle WF)"
            android:key="animation" />

    </PreferenceCategory>
</PreferenceScreen>
