
plugins {
    id 'com.android.library'
}
repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    compileOnly files('lib/xdrip-plugin-interface.jar')
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.68'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.68'

    testImplementation files('lib/xdrip-plugin-interface.jar')
    testImplementation 'junit:junit:4.13.2'

    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation "org.mockito:mockito-core:2.23.0"
    // don't update as mismatches with powermock

    // you will want to install the android studio lombok plugin
    compileOnly 'org.projectlombok:lombok:1.18.24' //
    annotationProcessor "org.projectlombok:lombok:1.18.24"
    // use lombok in unit tests
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation "com.google.truth:truth:1.1.3"

}
