apply plugin: 'com.android.library'
android {
    namespace 'com.twofortyfouram.locale.api'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        multiDexEnabled false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}
