
apply plugin:  'com.github.jamorham.android.replace.token.preprocessor'

replaceAndroidTokenPreprocessorSettings {

    // Adjust package names
    replace 'com.eveningoutpost.dexdrip.Services': "com.eveningoutpost.dexdrip.services"
    replace 'com.eveningoutpost.dexdrip.UtilityModels': "com.eveningoutpost.dexdrip.utilitymodels"
    replace 'com.eveningoutpost.dexdrip.Models': "com.eveningoutpost.dexdrip.models"
    replace 'com.eveningoutpost.dexdrip.Tables': "com.eveningoutpost.dexdrip.tables"
    replace 'com.eveningoutpost.dexdrip.G5Model': "com.eveningoutpost.dexdrip.g5model"
    replace 'com.eveningoutpost.dexdrip.GlucoseMeter': "com.eveningoutpost.dexdrip.glucosemeter"
    //replace 'com.eveningoutpost.dexdrip.localeTasker': "com.eveningoutpost.dexdrip.localetasker"
    replace 'com.eveningoutpost.dexdrip.ImportedLibraries': "com.eveningoutpost.dexdrip.importedlibraries"

    // For AndroidManifest shorthand format
    replace '".UtilityModels.': '".utilitymodels.'
    //replace '".localeTasker.': '".localetasker.' // existing tasker implementations use the package name
    replace '".GlucoseMeter.': '".glucosemeter.'
    replace '".Services.': '".services.'
    replace '".Models.': '".models.'
    replace '".Tables.': '".tables.'
    replace '".ImportedLibraries.': '".importedlibraries.'

}

