<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_export_database"
        android:title="@string/menu_export_database"
        android:checkable="false"
        android:orderInCategory="1"
        android:showAsAction="never"/>

    <item android:id="@+id/action_import_db"
        android:title="@string/menu_import_db"
        android:checkable="false"
        android:orderInCategory="1"
        android:showAsAction="never"/>

    <item android:id="@+id/action_export_csv_sidiary"
        android:title="@string/menu_export_csv_sidiary"
        android:checkable="false"
        android:orderInCategory="1"
        android:showAsAction="never"/>

    <item android:id="@+id/importsettings"
        android:title="Settings to external storage"
        android:checkable="false"
        android:onClick="settingsSDcardExport"
        android:visible="true"
        android:orderInCategory="1"
        android:showAsAction="never"/>

    <item android:id="@+id/showmap"
        android:title="Show Parakeet map"
        android:checkable="false"
        android:onClick="showMapFromMenu"
        android:visible="true"
        android:orderInCategory="1"
        android:showAsAction="never"/>



    <item android:id="@+id/deleteAllBG"
        android:title="Delete All BG readings"
        android:checkable="false"
        android:orderInCategory="1"
        android:onClick="deleteAllBG"
        android:visible="false"
        android:showAsAction="never"/>

    <item android:id="@+id/synctreatments"
        android:title="Sync Treatments"
        android:checkable="false"
        android:orderInCategory="1"
        android:visible="false"
        android:showAsAction="never"/>

    <item android:id="@+id/sharemyconfig"
        android:title="Share config via QR code"
        android:checkable="false"
        android:orderInCategory="1"
        android:onClick="shareMyConfig"
        android:showAsAction="never"/>

    <item android:id="@+id/sendbackfill"
        android:title="Send BG readings to backfill"
        android:checkable="false"
        android:orderInCategory="1"
        android:onClick="doBackFillBroadcast"
        android:visible="false"
        android:showAsAction="never"/>

    <item android:id="@+id/checkforupdate"
        android:title="Check for updated version"
        android:checkable="false"
        android:orderInCategory="1"
        android:onClick="checkForUpdate"
        android:showAsAction="never"/>

    <item android:id="@+id/sendfeedback"
        android:title="Send Feedback to developer"
        android:checkable="false"
        android:orderInCategory="1"
        android:onClick="sendFeedback"
        android:showAsAction="never"/>

    <item android:id="@+id/action_toggle_speakreadings"
        android:title="@string/menu_toggle_speakreadings"
        android:checkable="true"
        android:orderInCategory="2"
        android:visible="false"
        android:showAsAction="never"/>
</menu>