<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/eventlog_search"
        android:title="@string/search"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"/>
    <item android:id="@+id/returnHome"
        android:title="@string/return_to_home_screen"
        android:checkable="false"
        android:orderInCategory="3"
        android:onClick="returnHome"
        android:visible="true"
        android:showAsAction="never"/>
</menu>