<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bluejaystandby"
        android:checkable="false"
        android:icon="@drawable/power_standby"
        android:onClick="blueJayPowerStandby"
        android:orderInCategory="1"
        android:title="Standby"
        android:visible="true"
        app:showAsAction="always" />

</menu>