<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/basalLoad"
        android:checkable="false"
        android:icon="@drawable/ic_open_in_app_grey600_48dp"
        android:onClick="basalEditLoad"
        android:orderInCategory="1"
        android:title="Load"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/basalSave"
        android:checkable="false"
        android:icon="@drawable/ic_content_save_grey600_48dp"
        android:onClick="basalEditSave"
        android:orderInCategory="1"
        android:title="Save"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/basalPlus"
        android:checkable="false"
        android:icon="@drawable/up_arrow_circle"
        android:onClick="basalEditPlus"
        android:orderInCategory="1"
        android:title="+"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/basalMinus"
        android:checkable="false"
        android:icon="@drawable/down_arrow_circle"
        android:onClick="basalEditMinus"
        android:orderInCategory="1"
        android:title="-"
        android:visible="true"
        app:showAsAction="always" />

</menu>