<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reminders_atnight"
        android:checkable="true"
        android:orderInCategory="1"
        android:title="@string/quiet_at_night"
        android:visible="true"
        android:onClick="onRemindNightClick"
        />

    <item
        android:id="@+id/reminders_disabled"
        android:checkable="true"
        android:orderInCategory="1"
        android:title="@string/alerts_disabled"
        android:visible="true"
        android:onClick="onAllDisabledClick"
        />

    <item
        android:id="@+id/reminders_cancel_default"
        android:checkable="true"
        android:orderInCategory="1"
        android:title="@string/cancel_by_default"
        android:visible="true"
        android:onClick="onCancelByDefaultClick"
        />

    <item
        android:id="@+id/reminders_restart"
        android:checkable="true"
        android:orderInCategory="1"
        android:title="@string/restart_in_the_morning"
        android:visible="true"
        android:onClick="onRestartTomorrowClick"
        />

    <item
        android:id="@+id/reminders_advanced"
        android:checkable="true"
        android:orderInCategory="1"
        android:title="@string/advanced_mode"
        android:visible="true"
        android:onClick="onRemindersAdvancedClick"
        />

    <item
        android:id="@+id/reminders_home_network"
        android:title="Set Home Network"
        android:visible="true"
        android:onClick="onRemindersHomeNetworkClick"
        />

</menu>