
plugins {
    id 'com.android.library'
}
repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.eveningoutpost.dexdrip.plugin'

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {
   // compileOnly files('lib/xdrip-plugin-interface.jar')
  //  implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    dependencies {
        implementation "no.nordicsemi.android:ble:2.11.0"
        implementation "no.nordicsemi.android.support.v18:scanner:1.6.0"
    }

   // testImplementation files('lib/xdrip-plugin-interface.jar')
    testImplementation 'junit:junit:4.13.2'

    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation "org.mockito:mockito-core:2.23.0"
    // don't update as mismatches with powermock

    // you will want to install the android studio lombok plugin
    compileOnly 'org.projectlombok:lombok:1.18.42' //
    annotationProcessor "org.projectlombok:lombok:1.18.42"
    // use lombok in unit tests
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'
    testImplementation "com.google.truth:truth:1.4.5"

}
