<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Alerts and Notifications"
        android:key="alerts_category">
        <Preference android:title="Bg Level Alerts"
            android:key="bg_level_alerts" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.eveningoutpost.dexdrip"
                android:targetClass="com.eveningoutpost.dexdrip.AlertList"
                />
        </Preference>

        <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
            android:title="Bg alerts settings"
            android:key="bg_alerts_screen">
            <CheckBoxPreference
                android:key="smart_snoozing"
                android:title="Smart snoozing"
                android:summary="Keep snoozing if bg is heading in the right direction"
                android:defaultValue="true" />

            <CheckBoxPreference
                android:key="bg_alerts_from_main_menu"
                android:title="Create a shortcut from main navigation to bg leval screen"
                android:defaultValue="false" />
        </PreferenceScreen>
        

        <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
            android:title="Calibration Alerts"
            android:key="calibration_alerts_screen">
            <CheckBoxPreference
                android:key="calibration_notifications"
                android:title="Calibration Alerts"
                android:summary="Alert when a calibration is requested"
                android:defaultValue="true" />
            <RingtonePreference

                android:key="calibration_notification_sound"
                android:title="Calibration Request Sound"
                android:ringtoneType="notification"
                android:showSilent="true"
                android:summary="Set sound used for calibration requests."
                android:defaultValue="content://settings/system/notification_sound" />
            <CheckBoxPreference
                android:key="calibration_alerts_override_silent"
                android:title="Override Silent mode on calibration alerts"
                android:defaultValue="false" />
            <EditTextPreference
                android:dependency="calibration_notifications"
                android:key="calibration_snooze"
                android:title="Calibration request Snooze"
                android:numeric="integer"
                android:summary="Number of minutes to pass before raising the same calibration request."
                android:defaultValue="20" />
        </PreferenceScreen>

        <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
            android:title="Other Alerts"
            android:key="other_alerts_screen">

            <PreferenceCategory
                android:title="Noisey Readings">
                <CheckBoxPreference
                    android:key="bg_unclear_readings_alerts"
                    android:title="Bad (noisey) Value Alerts"
                    android:defaultValue="false" />
                <EditTextPreference
                    android:dependency="bg_unclear_readings_alerts"
                    android:key="bg_unclear_readings_minutes"
                    android:title="Alert after x minutes of noisey values"
                    android:inputType="number"
                    android:summary=""
                    android:defaultValue="90" />
            </PreferenceCategory>

            <PreferenceCategory
                android:title="Missed Readings">
                <CheckBoxPreference
                    android:key="bg_missed_alerts"
                    android:title="Missed Reading Alerts"
                    android:defaultValue="false" />
                <EditTextPreference
                    android:dependency="bg_missed_alerts"
                    android:key="bg_missed_minutes"
                    android:title="Minutes until alerting for missed readings"
                    android:inputType="number"
                    android:summary="Alert if no data receieved in x minutes"
                    android:defaultValue="30" />
            </PreferenceCategory>

            <PreferenceCategory
                android:title="Alert Preferences (for these alerts)">
                <RingtonePreference
                    android:key="other_alerts_sound"
                    android:title="Alert Sound"
                    android:ringtoneType="alarm"
                    android:showSilent="true"
                    android:summary="Set sound used for BG Alerts."
                    android:defaultValue="content://settings/system/alarm_alert" />
                <CheckBoxPreference
                    android:key="other_alerts_override_silent"
                    android:title="Override Silent mode on these alerts"
                    android:defaultValue="false" />
                <EditTextPreference
                    android:key="other_alerts_snooze"
                    android:title="Alert Snooze"
                    android:numeric="integer"
                    android:summary="Minimum number of minutes to pass before raising the same alert."
                    android:defaultValue="20" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>

