<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="collection_category"
        android:title="@string/data_source_settings">

        <ListPreference
            android:defaultValue="BluetoothWixel"
            android:entries="@array/DexCollectionMethods"
            android:entryValues="@array/DexCollectionMethodValues"
            android:key="dex_collection_method"
            android:summary="How are you going to receive data from your Dexcom/Transmitter?"
            android:title="@string/hardware_data_source" />
        <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
            android:icon="@drawable/ic_nfc_grey600_48dp"
            android:key="xdrip_plus_nfc_settings"
            android:summary="Options for scanning NFC based sensors with the phone handset"
            android:title="NFC Scan features">
            <SwitchPreference
                android:defaultValue="false"
                android:key="use_nfc_scan"
                android:summary="Allow sensors to be scanned when app is open. Historic data will be back-filled. Highly experiemental! Beware this can maybe break a sensor. Test phone compatibility with an almost expired sensor first. You have been warned!"
                android:title="Use NFC feature" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="nfc_show_age"
                android:summaryOff="Show the sensor expiry time based on 14.5 days"
                android:summaryOn="Show the sensor age on the main screen"
                android:title="Sensor Age or Expiry" />
            <EditTextPreference
                android:defaultValue="14.5"
                android:inputType="numberDecimal"
                android:key="nfc_expiry_days"
                android:title="Change Sensor Total Days" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="use_nfc_scan"
                android:key="nfc_scan_homescreen"
                android:summaryOff="NFC scanning will only occur when xDrip+ app is visible"
                android:summaryOn="NFC scanning will also work from your app launcher screen"
                android:title="Scan when not in xDrip+" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:dependency="use_nfc_scan"
                android:key="nfc_scan_vibrate"
                android:summary="Vibrate to indicate scanning status" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="engineering_mode"
                android:key="nfc_scan_beep"
                android:summary="Beep when scanning within xDrip+ app" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:dependency="use_nfc_scan"
                android:key="use_nfc_multiblock"
                android:summary="Use faster multi-block reading method" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:dependency="use_nfc_scan"
                android:key="use_nfc_any_tag"
                android:summary="Use any-tag optimized reading method" />
            <EditTextPreference
                android:defaultValue=""
                android:dependency="engineering_mode"
                android:key="nfc_test_diagnostic"
                android:summary="Low level diagnostic/prototype value" />

        </PreferenceScreen>

        <EditTextPreference
            android:defaultValue="SM00000000"
            android:key="share_key"
            android:shouldDisableView="true"
            android:title="@string/enter_ten_character_dexcom_receiver_serial" />
        <PreferenceScreen
            android:key="scan_share2_barcode"
            android:shouldDisableView="true"
            android:summary="@string/pref_share2_scan_barcode_summary"
            android:title="@string/scan_share2_barcode" />

        <EditTextPreference
            android:defaultValue="ABCDEF"
            android:inputType="textNoSuggestions|textVisiblePassword|textCapCharacters"
            android:key="dex_txid"
            android:maxLines="1"
            android:singleLine="true"
            android:summary="ID of your Dexcom Transmitter, eg 12AB3"
            android:title="@string/dexcom_transmitter_id" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="run_service_in_foreground"
            android:summary="@string/shows_a_persistent_notification"
            android:title="@string/run_collector_in_foreground" />


        <CheckBoxPreference
            android:defaultValue="false"
            android:key="g5_non_raw_method"
            android:summary="Newer G5 firmware doesn't work with the method previously used. Experimental mode to try to resolve this."
            android:title="TEST G5 Post Nov 2016 mode" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="run_ble_scan_constantly"
            android:summary="Some devices work better when scanning constantly, others do not. If reading is reliable when this setting is not selected, you should have improved battery life. Turn this setting on if you are missing readings at high rates and unexpected times."
            android:title="Scan for G5 constantly" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="run_G5_ble_tasks_on_uithread"
            android:summary="This is crucial for some Android devices to properly connect, but can cause missed readings when other UI intensive activities are in use."
            android:title="Force G5 to UI Thread" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="always_get_new_keys"
            android:summary="This will attempt a full authentication each read attempt. Redundant if Unbond before each read is also selected."
            android:title="Authenticate G5 before each read" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="always_unbond_G5"
            android:summary="This will remove the G5 from your device's paired device list, and attempt a full authentication and bonding with each read attempt."
            android:title="Unbond G5 before each read" />

        <EditTextPreference
            android:defaultValue=""
            android:dialogMessage="@string/wifi_recievers_dialog_message"
            android:dialogTitle="@string/wifi_recievers_dialog_title"
            android:inputType="textUri"
            android:key="wifi_recievers_addresses"
            android:title="@string/list_of_receivers"/>
    </PreferenceCategory>
</PreferenceScreen>
