<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:dependency="I_understand"
        android:title="BG Level Alerts"
        android:key="bgLevelAlerts">
        <CheckBoxPreference
            android:key="bg_notifications"
            android:title="BG Alerts"
            android:summary="Alert when BG readings cross the threshold."
            android:defaultValue="true" />
        <CheckBoxPreference
            android:dependency="bg_notifications"
            android:key="bg_vibrate"
            android:title="Vibrate on BG alerts"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:dependency="bg_notifications"
            android:key="bg_lights"
            android:title="Flash lights on BG alerts"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:dependency="bg_notifications"
            android:key="bg_play_sound"
            android:title="Play sound on BG alerts"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:dependency="bg_play_sound"
            android:key="bg_sound_in_silent"
            android:title="Play alert sounds even in silent mode"
            android:defaultValue="false" />
        <RingtonePreference
            android:dependency="bg_play_sound"
            android:key="bg_notification_sound"
            android:title="Alert Sound"
            android:ringtoneType="notification"
            android:summary="Set sound used for BG Alerts."
            android:defaultValue="content://settings/system/notification_sound" />
        <EditTextPreference
            android:dependency="bg_notifications"
            android:key="bg_snooze"
            android:title="Alert Snooze"
            android:numeric="integer"
            android:summary="Minimum number of minutes to pass before raising the same alert."
            android:defaultValue="20" />
    </PreferenceCategory>
</PreferenceScreen>
