<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header android:fragment="com.eveningoutpost.dexdrip.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />


</preference-headers>
