<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <PreferenceCategory
        android:title="Data Sync"
        android:key="dataSync">
        <PreferenceScreen
            android:title="@string/auto_configure_title"
            android:key="auto_configure"
            android:summary="@string/prefs_auto_config_summary" />
        <PreferenceScreen
            android:key="cloud_storage_mongo"
            android:title="@string/pref_title_mongodb"
            android:summary="@string/pref_summary_mongodb_enabled">

            <SwitchPreference
                android:key="cloud_storage_mongodb_enable"
                android:title="Enable Nightscout Mongo DB sync"
                android:defaultValue="false" />
            <EditTextPreference
                android:dependency="cloud_storage_mongodb_enable"
                android:title="Mongo DB Uri"
                android:key="cloud_storage_mongodb_uri"
                android:dialogTitle="@string/pref_dialog_mongodb_uri"
                android:dialogMessage="@string/pref_message_mongodb_uri"
                android:defaultValue="@string/pref_default_mongodb_uri"
                android:inputType="textUri">
            </EditTextPreference>
            <EditTextPreference
                android:dependency="cloud_storage_mongodb_enable"
                android:title="@string/pref_title_mongodb_collection"
                android:key="cloud_storage_mongodb_collection"
                android:dialogTitle="@string/pref_dialog_mongodb_collection"
                android:dialogMessage="@string/pref_message_mongodb_collection"
                android:defaultValue="@string/pref_default_mongodb_collection">
            </EditTextPreference>
            <EditTextPreference
                android:dependency="cloud_storage_mongodb_enable"
                android:title="@string/pref_title_mongodb_device_status_collection"
                android:key="cloud_storage_mongodb_device_status_collection"
                android:dialogTitle="@string/pref_dialog_mongodb_device_status_collection"
                android:dialogMessage="@string/pref_message_mongodb_device_status_collection"
                android:defaultValue="@string/pref_default_mongodb_device_status_collection">
            </EditTextPreference>

        </PreferenceScreen>

        <PreferenceScreen
            android:key="cloud_storage_api"
            android:title="@string/pref_title_api"
            android:summary="@string/pref_summary_api_enabled">

            <SwitchPreference
                android:title="@string/pref_title_api_enabled"
                android:key="cloud_storage_api_enable"
                android:disableDependentsState="false"
                android:summary="@string/pref_summary_api_enabled">
            </SwitchPreference>
            <EditTextPreference
                android:dependency="cloud_storage_api_enable"
                android:title="@string/pref_title_api_url"
                android:key="cloud_storage_api_base"
                android:dialogTitle="@string/pref_dialog_api_url"
                android:dialogMessage="@string/pref_message_api_url"
                android:defaultValue="@string/pref_default_api_url"
                android:inputType="textUri">
            </EditTextPreference>

        </PreferenceScreen>

        <PreferenceScreen
            android:key="dexcom_server_upload_screen"
            android:title="Dexcom Share Server Upload"
            android:summary="Upload data to Dexcoms Servers so you can use your data with Dexcoms apps">

            <CheckBoxPreference
                android:key="share_upload"
                android:title="Upload BG values as Dexcom Share"
                android:summary="Enable this to upload to Dexcom's servers"
                android:defaultValue="false" />
            <EditTextPreference
                android:dependency="share_upload"
                android:key="dexcom_account_name"
                android:title="Dexcom Account Login"
                android:summary="Your login for Dexcom's Website"
                android:defaultValue=""/>
            <EditTextPreference
                android:dependency="share_upload"
                android:key="dexcom_account_password"
                android:title="Dexcom Account Password"
                android:inputType="textPassword"
                android:summary="Your password for Dexcom's Website"
                android:defaultValue=""/>
            <EditTextPreference
                android:dependency="share_upload"
                android:title="10 Character Dexcom Receiver Serial Number"
                android:key="share_key"
                android:shouldDisableView="true"
                android:defaultValue="SM00000000"/>
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>
