<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <PreferenceCategory
        android:key="dataSync"
        android:title="@string/data_sync">
        <PreferenceScreen
            android:icon="@drawable/ic_qrscan"
            android:key="auto_configure"
            android:summary="@string/prefs_auto_config_summary"
            android:title="@string/auto_configure_title" />
        <PreferenceScreen
            android:icon="@drawable/ic_cloud_upload_grey600_48dp"
            android:key="cloud_data_sync"
            android:summary="@string/options_for_upload"
            android:title="@string/cloud_upload">

            <PreferenceScreen
                android:key="cloud_storage_api"
                android:summary="@string/pref_summary_api_enabled"
                android:title="@string/pref_title_api">

                <SwitchPreference
                    android:disableDependentsState="false"
                    android:key="cloud_storage_api_enable"
                    android:summary="@string/pref_summary_api_enabled"
                    android:title="@string/pref_title_api_enabled" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:dependency="cloud_storage_api_enable"
                    android:key="cloud_storage_api_use_mobile"
                    android:summary="@string/upload_even_when_using_mobile_data"
                    android:title="@string/use_mobile_data" />
                <SwitchPreference
                    android:dependency="cloud_storage_api_enable"
                    android:key="cloud_storage_api_use_best_glucose"
                    android:summary="@string/use_plugins_for_brodcast"
                    android:title="@string/send_display_glucose" />
                <EditTextPreference
                    android:defaultValue="@string/pref_default_api_url"
                    android:dependency="cloud_storage_api_enable"
                    android:dialogMessage="@string/pref_message_api_url"
                    android:dialogTitle="@string/pref_dialog_api_url"
                    android:inputType="textUri"
                    android:key="cloud_storage_api_base"
                    android:title="@string/pref_title_api_url" />

                <SwitchPreference
                    android:defaultValue="true"
                    android:dependency="cloud_storage_api_enable"
                    android:key="cloud_storage_api_download_enable"
                    android:summary="@string/summary_cloud_storage_api_download_enable"
                    android:title="@string/title_cloud_storage_api_download_enable" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="cloud_storage_api_download_enable"
                    android:key="bluetooth_meter_for_calibrations_auto"
                    android:summary="@string/summary_bluetooth_meter_for_calibrations_auto"
                    android:title="@string/title_bluetooth_meter_for_calibrations_auto" />
                <PreferenceScreen
                    android:key="rest_api_extra_options"
                    android:summary=""
                    android:title="@string/title_rest_api_extra_options">
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="skip_lan_uploads_when_no_lan"
                        android:summary="@string/skip_local_lan"
                        android:title="@string/skip_lan_uploads" />
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="send_bridge_battery_to_nightscout"
                        android:summary="@string/summary_send_bridge_battery_to_nightscout"
                        android:title="@string/title_send_bridge_battery_to_nightscout" />
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="send_ob1dex_tx_battery_to_nightscout"
                        android:summary="@string/summary_send_dexcom_transmitter_battery_to_nightscout"
                        android:title="@string/title_send_dexcom_transmitter_battery_to_nightscout" />
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="send_treatments_to_nightscout"
                        android:summary="@string/summary_send_treatments_to_nightscout"
                        android:title="@string/title_send_treatments_to_nightscout" />
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="warn_nightscout_failures"
                        android:summary="@string/summary_warn_nightscout_failures"
                        android:title="@string/title_warn_nightscout_failures" />
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="nightscout_device_append_source_info"
                        android:summary="@string/summary_nightscout_device_append_source_info"
                        android:title="@string/title_nightscout_device_append_source_info" />
                    <Preference
                        android:key="back_fill_data_activity_intent_key"
                        android:summary="@string/summary_tap_to_send_historical_data"
                        android:title="@string/title_back_fill_data">
                        <intent
                            android:action="android.intent.action.MAIN"
                            android:targetClass="com.eveningoutpost.dexdrip.NightscoutBackfillActivity"
                            android:targetPackage="@string/local_target_package" />
                    </Preference>
                </PreferenceScreen>
            </PreferenceScreen>
                <PreferenceScreen
                    android:key="cloud_storage_mongo"
                    android:summary="@string/pref_summary_mongodb_enabled"
                    android:title="@string/pref_title_mongodb">

                    <SwitchPreference
                        android:defaultValue="false"
                        android:key="cloud_storage_mongodb_enable"
                        android:title="@string/enable_mongo_sync" />
                    <EditTextPreference
                        android:defaultValue="@string/pref_default_mongodb_uri"
                        android:dependency="cloud_storage_mongodb_enable"
                        android:dialogMessage="@string/pref_message_mongodb_uri"
                        android:dialogTitle="@string/pref_dialog_mongodb_uri"
                        android:inputType="textUri"
                        android:key="cloud_storage_mongodb_uri"
                        android:title="@string/mongo_db_uri" />
                    <EditTextPreference
                        android:defaultValue="@string/pref_default_mongodb_collection"
                        android:dependency="cloud_storage_mongodb_enable"
                        android:dialogMessage="@string/pref_message_mongodb_collection"
                        android:dialogTitle="@string/pref_dialog_mongodb_collection"
                        android:key="cloud_storage_mongodb_collection"
                        android:title="@string/pref_title_mongodb_collection" />
                    <EditTextPreference
                        android:defaultValue="@string/pref_default_mongodb_device_status_collection"
                        android:dependency="cloud_storage_mongodb_enable"
                        android:dialogMessage="@string/pref_message_mongodb_device_status_collection"
                        android:dialogTitle="@string/pref_dialog_mongodb_device_status_collection"
                        android:key="cloud_storage_mongodb_device_status_collection"
                        android:title="@string/pref_title_mongodb_device_status_collection" />

                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="skip_lan_uploads_when_no_lan"
                        android:summary="@string/skip_local_lan"
                        android:title="@string/skip_lan_uploads" />

                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="mongo_load_transmitter_data"
                        android:summary="@string/mongo_load_transmitter_data_summary"
                        android:title="@string/mongo_load_transmitter_data_title" />

                </PreferenceScreen>

            <PreferenceScreen
                android:key="cloud_storage_influxdb"
                android:summary="@string/pref_summary_influxdb_enabled"
                android:title="@string/pref_title_influxdb">

                <SwitchPreference
                    android:defaultValue="false"
                    android:key="cloud_storage_influxdb_enable"
                    android:title="@string/influxdb_sync" />
                <EditTextPreference
                    android:defaultValue="@string/pref_default_influxdb_uri"
                    android:dependency="cloud_storage_influxdb_enable"
                    android:dialogMessage="@string/pref_message_influxdb_uri"
                    android:dialogTitle="@string/pref_dialog_influxdb_uri"
                    android:inputType="textUri"
                    android:key="cloud_storage_influxdb_uri"
                    android:title="@string/influxdb_uri" />
                <EditTextPreference
                    android:defaultValue="@string/pref_default_influxdb_database"
                    android:dependency="cloud_storage_influxdb_enable"
                    android:dialogMessage="@string/pref_message_influxdb_database"
                    android:dialogTitle="@string/pref_dialog_influxdb_database"
                    android:inputType="text"
                    android:key="cloud_storage_influxdb_database"
                    android:title="@string/influxdb_database_name" />
                <EditTextPreference
                    android:defaultValue="@string/pref_default_influxdb_username"
                    android:dependency="cloud_storage_influxdb_enable"
                    android:dialogMessage="@string/pref_message_influxdb_username"
                    android:dialogTitle="@string/pref_dialog_influxdb_username"
                    android:inputType="text"
                    android:key="cloud_storage_influxdb_username"
                    android:title="@string/user" />
                <EditTextPreference
                    android:defaultValue="@string/pref_default_influxdb_password"
                    android:dependency="cloud_storage_influxdb_enable"
                    android:dialogMessage="@string/pref_message_influxdb_password"
                    android:dialogTitle="@string/pref_dialog_influxdb_password"
                    android:inputType="text"
                    android:key="cloud_storage_influxdb_password"
                    android:title="@string/password" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="skip_lan_uploads_when_no_lan"
                    android:summary="@string/skip_local_lan"
                    android:title="@string/skip_lan_uploads" />
            </PreferenceScreen>

            <PreferenceScreen
                android:key="dexcom_server_upload_screen"
                android:summary="@string/upload_data_to_dex_servers"
                android:title="@string/dexcom_share_server_upload">

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="share_upload"
                    android:summary="@string/upload_to_dexcom"
                    android:title="@string/upload_to_dexcom_share" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="dex_share_us_acct"
                    android:summaryOff="@string/accounts_outside_usa"
                    android:summaryOn="@string/accounts_inside_usa"
                    android:title="@string/usa_based_account" />
                <EditTextPreference
                    android:defaultValue=""
                    android:dependency="share_upload"
                    android:key="dexcom_account_name"
                    android:summary="@string/dexcom_login"
                    android:title="@string/dexcom_user" />
                <EditTextPreference
                    android:defaultValue=""
                    android:dependency="share_upload"
                    android:inputType="textPassword"
                    android:key="dexcom_account_password"
                    android:summary="@string/dexcom_login_password"
                    android:title="@string/dexcom_password" />
                <EditTextPreference
                    android:defaultValue="SM00000000"
                    android:dependency="share_upload"
                    android:key="share_key"
                    android:shouldDisableView="true"
                    android:title="@string/dexcom_receiver_serial" />
                <EditTextPreference
                    android:defaultValue="SM"
                    android:dependency="engineering_mode"
                    android:key="share_test_key"
                    android:shouldDisableView="true"
                    android:title="@string/dexcom_test_mode_serial" />
                <Preference
                    android:dependency="share_upload"
                    android:summary="@string/manage_existing_followers"
                    android:key="manage_dexcom_share_followers"
                    android:title="@string/manage_followers">
                    <intent
                        android:action="android.intent.action.MAIN"
                        android:targetClass="com.eveningoutpost.dexdrip.FollowerManagementActivity"
                        android:targetPackage="@string/local_target_package" />
                </Preference>
            </PreferenceScreen>
            <PreferenceScreen
                android:key="tidepool_upload_screen"
                android:summary="@string/summary_tidepool_upload_screen"
                android:title="@string/title_tidepool">

                <SwitchPreference
                    android:switchTextOff="@string/short_off_text_for_switches"
                    android:switchTextOn="@string/short_on_text_for_switches"
                    android:defaultValue="false"
                    android:key="cloud_storage_tidepool_enable"
                    android:title="@string/title_sync_to_tidepool" />
                <EditTextPreference
                    android:key="tidepool_username"
                    android:summary="@string/summary_tidepool_username"
                    android:title="@string/title_tidepool_username" />
                <EditTextPreference
                    android:key="tidepool_password"
                    android:summary="@string/summary_tidepool_password"
                    android:title="@string/title_tidepool_password" />
                <Preference
                    android:key="tidepool_test_login"
                    android:title="@string/title_tidepool_test_login" />
                <SeekBarPreference
                    android:key="tidepool_window_latency"
                    android:dependency="cloud_storage_tidepool_enable"
                    android:title="@string/title_tidepool_window_latency"
                    android:summary=""
                    android:max="300"
                    android:min="0"
                    android:defaultValue="0" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="tidepool_dev_servers"
                    android:summary="@string/summary_tidepool_dev_servers"
                    android:title="@string/title_tidepool_dev_servers" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="tidepool_only_while_charging"
                    android:summary="Upload data only when charging"
                    android:title="Only when charging" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="tidepool_only_while_unmetered"
                    android:summary="Upload data only when connected to an unmetered network like Wifi"
                    android:title="Only on Wifi" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="tidepool_no_treatments"
                    android:summary="Upload only CGM data to avoid duplicates with manual pump upload"
                    android:title="Don't upload treatments" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="tidepool_new_auth"
                    android:summary="2023 openid authentication method."
                    android:title="Use new Auth" />

            </PreferenceScreen>

            <PreferenceScreen
                android:key="cloud_storage_web_deposit"
                android:summary="Simple batch API currently used for diagnostics"
                android:title="Web Deposit">

                <EditTextPreference
                    android:defaultValue="http://192.168.0.5:2080/"
                    android:dependency="engineering_mode"
                    android:dialogMessage="This is the base URL, it should have a trailing /"
                    android:dialogTitle="Enter Deposit URL"
                    android:inputType="textUri"
                    android:key="web_deposit_url"
                    android:title="Web Deposit URL" />
                <EditTextPreference
                    android:defaultValue="ABC123"
                    android:dependency="engineering_mode"
                    android:dialogMessage="This is the identifier sent with each deposit request"
                    android:dialogTitle="Enter serial identifier"
                    android:inputType="text"
                    android:key="web_deposit_serial"
                    android:title="Serial Information" />

                <Preference
                    android:key="start_web_deposit"
                    android:summary=""
                    android:dependency="engineering_mode"
                    android:title="Start Web Deposit">
                    <intent
                        android:action="android.intent.action.MAIN"
                        android:targetClass="com.eveningoutpost.dexdrip.deposit.DepositActivity"
                        android:targetPackage="@string/local_target_package" />
                </Preference>

            </PreferenceScreen>

        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_touch_app_grey600_48dp"
            android:key="bluetooth_meters"
            android:summary="@string/glucose_meter_options"
            android:title="@string/glucose_meters">
            <SwitchPreference
                android:defaultValue="false"
                android:key="nfc_meter_enabled"
                android:summary="Download glucose records from NFC meter when xDrip is open"
                android:switchTextOff="@string/short_off_text_for_switches"
                android:switchTextOn="@string/short_on_text_for_switches"
                android:title="Use NFC Meter" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="bluetooth_meter_enabled"
                android:summary="@string/auto_connect_to_meter"
                android:switchTextOff="@string/short_off_text_for_switches"
                android:switchTextOn="@string/short_on_text_for_switches"
                android:title="@string/use_bluetooth_meter" />
            <Preference
                android:key="scan_and_pair_meter"
                android:summary=""
                android:title="@string/scan_for_bluetooth_meter">
                <intent
                    android:action="android.intent.action.MAIN"
                    android:targetClass="com.eveningoutpost.dexdrip.glucosemeter.BTGlucoseMeterActivity"
                    android:targetPackage="@string/local_target_package" />
            </Preference>
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="bluetooth_meter_play_sounds"
                android:summary="@string/meter_connect_sound"
                android:title="@string/meter_connect_sound_effect" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="bluetooth_meter_enabled"
                android:key="bluetooth_meter_for_calibrations"
                android:summary="@string/ask_for_calibration"
                android:title="@string/use_meter_for_calibrations" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="bluetooth_meter_enabled"
                android:key="bluetooth_meter_for_calibrations_auto"
                android:summary="@string/auto_calibration_good_conditions"
                android:title="@string/automatic_calibration" />

        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>
