<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:icon="@drawable/ic_watch_grey600_48dp"
        android:key="smart_watch_options"
        android:summary="@string/pebble_and_android_wear_options"
        android:title="@string/smart_watch_features">
        <PreferenceScreen
            android:title="@string/android_wear_integration">
        <PreferenceCategory
            android:key="watch_integration"
            android:title="@string/wear_integration">
            <SwitchPreference
                android:defaultValue="false"
                android:key="wear_sync"
                android:summary="@string/send_data_to_android_wear_watch"
                android:switchTextOff="@string/short_off_text_for_switches"
                android:switchTextOn="@string/short_on_text_for_switches"
                android:title="@string/android_wear_integration" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="wear_sync"
                android:key="enable_wearG5"
                android:summary="@string/pref_summary_enable_wearG5"
                android:title="@string/pref_enable_wearG5" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="enable_wearG5"
                android:key="force_wearG5"
                android:summary="@string/pref_summary_force_wearG5"
                android:title="@string/pref_force_wearG5" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="force_wearG5"
                android:key="disable_wearG5_on_lowbattery"
                android:summary="@string/pref_summary_disable_wearG5_on_lowbattery"
                android:title="@string/pref_disable_wearG5_on_lowbattery" />
            <SwitchPreference
                android:defaultValue="false"
                android:dependency="force_wearG5"
                android:key="disable_wearG5_on_missedreadings"
                android:summary="@string/pref_summary_disable_wearG5_on_missedreadings"
                android:title="@string/pref_disable_wearG5_on_missedreadings" />
            <EditTextPreference
                android:defaultValue="30"
                android:dependency="disable_wearG5_on_missedreadings"
                android:digits="0123456789"
                android:inputType="number"
                android:key="disable_wearG5_on_missedreadings_level"
                android:summary=""
                android:title="@string/pref_disable_wearG5_on_missedreadings_level" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="force_wearG5"
                android:key="only_ever_use_wear_collector"
                android:summary="If you plan to only use a Wear collector and never your phone."
                android:title="Only use Wear" />
            <EditTextPreference
                android:defaultValue=""
                android:dependency="force_wearG5"
                android:editable="false"
                android:inputType="none"
                android:key="node_wearG5"
                android:summary="@string/pref_summary_node_wearG5"
                android:textIsSelectable="true"
                android:title="@string/pref_node_wearG5" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="wear_sync"
                android:key="sync_wear_logs"
                android:summary="@string/pref_summary_sync_wear_logs"
                android:title="@string/pref_sync_wear_logs" />
            <EditTextPreference
                android:defaultValue="wear"
                android:dependency="sync_wear_logs"
                android:editable="true"
                android:key="wear_logs_prefix"
                android:summary="@string/pref_summary_wear_logs_prefix"
                android:textIsSelectable="true"
                android:title="@string/pref_wear_logs_prefix" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="wear_sync"
                android:key="show_wear_treatments"
                android:summary="@string/pref_summary_show_treatments"
                android:title="@string/pref_show_treatments" />

        </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/pebble_integration">
        <PreferenceCategory
            android:key="pebble_integration"
            android:title="@string/pebble_integration">
            <SwitchPreference
                android:defaultValue="false"
                android:key="broadcast_to_pebble"
                android:summary="@string/send_data_to_pebble_watchface"
                android:switchTextOff="@string/short_off_text_for_switches"
                android:switchTextOn="@string/short_on_text_for_switches"
                android:title="@string/pebble_watch_integration" />
            <ListPreference
                android:defaultValue="2"
                android:dependency="broadcast_to_pebble"
                android:entries="@array/SendToPebbleChoice"
                android:entryValues="@array/SendToPebbleChoiceValues"
                android:key="broadcast_to_pebble_type"
                android:summary="@string/standard_or_trend_pebble_watchface"
                android:title="@string/choose_pebble_watchface" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:dependency="broadcast_to_pebble"
                android:key="pebble_display_trend"
                android:summary="@string/pref_summary_display_trend"
                android:title="@string/pref_pebble_display_trend" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="broadcast_to_pebble"
                android:key="pebble_filtered_line"
                android:summary="Also show the filtered data on the trend"
                android:title="@string/display_filtered_line" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="broadcast_to_pebble"
                android:key="pebble_tiny_dots"
                android:summary="@string/show_tiny_dots_instead"
                android:title="@string/use_tiny_dots" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="broadcast_to_pebble"
                android:key="pebble_high_line"
                android:summary="@string/displays_the_high_line"
                android:title="@string/pref_pebble_display_high_line" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="broadcast_to_pebble"
                android:key="pebble_low_line"
                android:summary="@string/displays_the_low_line"
                android:title="@string/pref_pebble_display_low_line" />
            <ListPreference
                android:defaultValue="3"
                android:dependency="broadcast_to_pebble"
                android:entries="@array/PebbleTrendPeriods"
                android:entryValues="@array/PebbleTrendPeriodValues"
                android:key="pebble_trend_period"
                android:summary="@string/set_the_trend_period_to_display"
                android:title="@string/trend_time_period" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:dependency="broadcast_to_pebble"
                android:key="pebble_show_delta"
                android:summary="@string/displays_the_delta_value"
                android:title="@string/display_delta" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="broadcast_to_pebble"
                android:key="pebble_show_delta_units"
                android:summary="@string/displays_the_delta_units"
                android:title="@string/display_delta_units" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:dependency="broadcast_to_pebble"
                android:key="pebble_show_arrows"
                android:summary="@string/displays_the_slope_arrows"
                android:title="@string/display_slope_arrows" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="pebble_vibe_alerts"
                android:summary="@string/watch_vibrate_active_alerts"
                android:title="@string/vibrate_alerts" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="broadcast_to_pebble"
                android:key="pebble_vibrate_no_signal"
                android:summary="@string/vibrate_watch_to_alert_no_data"
                android:title="@string/vibrate_when_missed_signal" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:dependency="broadcast_to_pebble"
                android:key="pebble_vibrate_no_bluetooth"
                android:summary="@string/vibrate_watch_to_alert_no_bluetooth"
                android:title="@string/vibrate_when_no_bluetooth" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="pebble_show_bwp"
                android:summary="Show Bolus Wizard Preview Insulin value on watch when appropriate"
                android:title="Display BWP Insulin" />
            <EditTextPreference
                android:defaultValue="99"
                android:dependency="broadcast_to_pebble"
                android:key="pebble_special_value"
                android:summary="@string/special_glucose_value_to_display_message"
                android:title="@string/special_value" />
            <EditTextPreference
                android:defaultValue="BAZINGA!"
                android:dependency="broadcast_to_pebble"
                android:key="pebble_special_text"
                android:summary="@string/message_to_display_when_bgl_hits"
                android:title="@string/text_to_display_when_hitting_special_value" />
        </PreferenceCategory>

        <PreferenceCategory
            android:key="pebble_installers"
            android:title="@string/install_pebble_apps">
            <Preference
                android:key="install_pebble_snooze_control"
                android:summary="@string/attach_to_button"
                android:title="@string/install_pebble_snooze_control_app">
                <intent
                    android:action="android.intent.action.MAIN"
                    android:targetClass="com.eveningoutpost.dexdrip.UtilityModels.pebble.watchface.InstallPebbleSnoozeControlApp"
                    android:targetPackage="@string/local_target_package" />
            </Preference>
        </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="@string/amazfit_sync_service">
            <SwitchPreference
                android:defaultValue="false"
                android:disableDependentsState="false"
                android:key="pref_amazfit_enable_key"
                android:summary="@string/pref_amazfit_enable_summary"
                android:title="@string/pref_amazfit_tile" />
            <SwitchPreference
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:defaultValue="false"
                android:dependency="pref_amazfit_enable_key"
                android:key="pref_amazfit_alarm_enable_key"
                android:summary="@string/pref_amazfit_alarm_enable_summary"
                android:title="@string/pref_amazfit_alarm_tile" />
        </PreferenceScreen>

    <PreferenceScreen
        icon="@drawable/ic_heart_pulse_grey600_24dp"
        android:title="Smartwatch Sensors">
        <SwitchPreference
            android:defaultValue="true"
            android:key="use_pebble_health"
            android:summary="Collect and display Step counter and Heart rate when available"
            android:switchTextOff="@string/short_off_text_for_switches"
            android:switchTextOn="@string/short_on_text_for_switches"
            android:title="Use Health Data" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="use_wear_heartrate"
            android:summary="Activate heart rate sensor if available"
            android:switchTextOff="@string/short_off_text_for_switches"
            android:switchTextOn="@string/short_on_text_for_switches"
            android:title="Heart Rate Sensor" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="smooth_heartrate"
            android:summary="Smooth heart rate graph"
            android:dependency="use_wear_heartrate"
            />
    </PreferenceScreen>
    </PreferenceScreen>

    <PreferenceCategory
        android:key="other_category"
        android:title="@string/other_settings">
        <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
            android:icon="@drawable/ic_speak_reading_grey600_48dp"
            android:key="xdrip_speak_readings_settings"
            android:summary="@string/if_the_phone_has_text_to_speech"
            android:title="@string/speak_readings">
            <SwitchPreference
                android:defaultValue="false"
                android:key="bg_to_speech"
                android:summary="@string/if_the_phone_has_text_to_speech"
                android:switchTextOff="@string/short_off_text_for_switches"
                android:switchTextOn="@string/short_on_text_for_switches"
                android:title="@string/speak_readings" />
            <SeekBarPreference
                android:key="speak_readings_change_threshold"
                android:dependency="bg_to_speech"
                android:title="When changes by"
                android:summary=""
                android:max="300"
                android:min="0"
                android:defaultValue="0" />
            <SeekBarPreference
                android:key="speak_readings_change_time"
                android:dependency="bg_to_speech"
                android:title="Or per number of minutes"
                android:summary=""
                android:max="300"
                android:min="0"
                android:defaultValue="0" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="speak_alerts"
                android:summary="@string/Speak_Alerts_Summary"
                android:switchTextOff="@string/short_off_text_for_switches"
                android:switchTextOn="@string/short_on_text_for_switches"
                android:title="@string/Speak_Alerts" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:dependency="bg_to_speech"
                android:key="bg_to_speech_trend"
                android:summary="@string/Speak_trend_arrow_name" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="bg_to_speech"
                android:key="bg_to_speech_repeat_twice"
                android:summary="@string/speak_glucose_twice" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="speak_twice"
                android:summary="@string/Speak_everything_twice" />
            <EditTextPreference
                android:defaultValue=""
                android:key="speak_readings_custom_language"
                android:summary="@string/spoken_readings_locale" />
            <SeekBarPreference
                android:key="speech_speed"
                android:title="@string/Speech_speed"
                android:summary=""
                android:max="20"
                android:min="2"
                android:defaultValue="7" />
            <SeekBarPreference
                android:key="speech_pitch"
                android:title="@string/Speech_pitch"
                android:summary=""
                android:max="20"
                android:min="4"
                android:defaultValue="12" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="bg_to_speech_shortcut"
                android:summary="@string/short_speak_readings_shortcut"
                android:title="@string/speak_readings_shortcut" />
        </PreferenceScreen>
        <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
            android:icon="@drawable/ic_open_in_app_grey600_48dp"
            android:key="xdrip_intrer_app_settings"
            android:summary="@string/for_interacting_compatible_apps"
            android:title="@string/interapp_settings">
            <SwitchPreference
                android:defaultValue="false"
                android:key="broadcast_data_through_intents"
                android:summary="@string/pref_summary_broadcast_enabled"
                android:switchTextOff="@string/short_off_text_for_switches"
                android:switchTextOn="@string/short_on_text_for_switches"
                android:title="@string/pref_title_broadcast_enabled" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="broadcast_data_through_intents"
                android:key="broadcast_data_use_best_glucose"
                android:summary="@string/use_plugins_for_brodcast"
                android:title="@string/send_display_glucose" />
            <ListPreference
                android:defaultValue="200"
                android:dependency="broadcast_data_through_intents"
                android:entries="@array/NoiseLevelBlock"
                android:entryValues="@array/NoiseLevelBlockValues"
                android:key="noise_block_level"
                android:shouldDisableView="true"
                android:summary="@string/level_at_which_noisy_data_should_not_be_broadcast"
                android:title="@string/noise_blocking" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:dependency="broadcast_data_through_intents"
                android:key="broadcast_data_through_intents_without_permission"
                android:summary="@string/send_broadcasts_old_permission_model"
                android:title="@string/compatible_broadcast" />
            <EditTextPreference
                android:dependency="broadcast_data_through_intents"
                android:key="local_broadcast_specific_package_destination"
                android:title="Identify receiver"
                android:summary="Only send to named package"/>
            <SwitchPreference
                android:defaultValue="true"
                android:key="accept_nsclient_treatments"
                android:summary="@string/process_nsclient_treatments"
                android:switchTextOff="@string/short_off_text_for_switches"
                android:switchTextOn="@string/short_on_text_for_switches"
                android:title="@string/accept_treatments" />
            <SwitchPreference
                android:defaultValue="true"
                android:key="accept_broadcast_calibrations"
                android:summary="@string/process_broadcasted_calibrations"
                android:switchTextOff="@string/short_off_text_for_switches"
                android:switchTextOn="@string/short_on_text_for_switches"
                android:title="Accept Calibrations" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="xdrip_webservice"
                android:summary="Operate a local web server for interacting with Fitbit Ionic etc"
                android:switchTextOff="@string/short_off_text_for_switches"
                android:switchTextOn="@string/short_on_text_for_switches"
                android:title="xDrip Web Service" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="xdrip_webservice"
                android:key="xdrip_webservice_open"
                android:summary="Accept connections from any network instead of just internally within this device. There are security implications to enabling this! Shared Secret will be required if set."
                android:title="Open Web Service" />
            <EditTextPreference
                android:defaultValue=""
                android:dependency="xdrip_webservice"
                android:key="xdrip_webservice_secret"
                android:summary="Shared Secret for open web service (should match your Nightcout API secret)"
                android:title="xDrip Web Service Secret" />
        </PreferenceScreen>
        <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
            android:key="xdrip_less_common_settings"
            android:summary="@string/debug_and_other_misc_options"
            android:title="@string/less_common_settings">
            <Preference
                android:key="recent_errors"
                android:title="@string/view_recent_errors_warnings">
                <intent
                    android:action="android.intent.action.MAIN"
                    android:targetClass="com.eveningoutpost.dexdrip.ErrorsActivity"
                    android:targetPackage="@string/local_target_package" />
            </Preference>

            <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                android:key="xdrip_extra_status_line"
                android:summary="@string/options_for_extra_line"
                android:title="@string/extra_status_line">
                <SwitchPreference
                    android:defaultValue="false"
                    android:key="extra_status_line"
                    android:summary="@string/additional_text_status"
                    android:switchTextOff="@string/short_off_text_for_switches"
                    android:switchTextOn="@string/short_on_text_for_switches"
                    android:title="@string/extra_status_line" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="extra_status_stats_24h"
                    android:summary="@string/sliding_24_hour_window_summary"
                    android:switchTextOff="@string/short_off_text_for_switches"
                    android:switchTextOn="@string/short_on_text_for_switches"
                    android:title="@string/sliding_24_hour_window" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_avg"
                    android:summary="@string/todays_average_value"
                    android:title="@string/average" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_a1c_dcct"
                    android:summary="@string/ac1_estimation_dcct"
                    android:title="@string/a1c_dcct" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_a1c_ifcc"
                    android:summary="@string/ac1_estimation_ifcc"
                    android:title="@string/a1c_ifcc" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_in"
                    android:summary="@string/percentage_in_range"
                    android:title="@string/in_percentage" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_high"
                    android:summary="@string/percentage_above_range"
                    android:title="@string/high_percentage" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_low"
                    android:summary="@string/percentage_below_range"
                    android:title="@string/low_percentage" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_stdev"
                    android:summary="@string/show_standard_deviation"
                    android:title="@string/standard_deviation" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_carbs"
                    android:summary="@string/show_total_carbs"
                    android:title="@string/total_carbs" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_insulin"
                    android:summary="@string/show_total_insulin"
                    android:title="@string/total_insulin" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_external_status"
                    android:summary="Display status from other apps like AndroidAPS"
                    android:title="External Status" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_pump_reservoir"
                    android:summary="Display pump status information if available"
                    android:title="Pump Status" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_royce_ratio"
                    android:summary="Show treatment carb/insulin ratio"
                    android:title="Carb/Insulin Ratio" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_capture_percentage"
                    android:summary="@string/received_readings_percentage"
                    android:title="@string/capture_percentage" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_realtime_capture_percentage"
                    android:summary="@string/received_realtime_readings_percentage"
                    android:title="@string/realtime_capture_percentage" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_accuracy"
                    android:summary="@string/show_calibration_accuracy"
                    android:title="@string/accuracy_evaluation" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_time"
                    android:summary="@string/the_current_time"
                    android:title="@string/time" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="widget_status_line"
                    android:summary="@string/show_extra_status_on_widget"
                    android:switchTextOff="@string/short_off_text_for_switches"
                    android:switchTextOn="@string/short_on_text_for_switches"
                    android:title="@string/show_on_widget" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:dependency="extra_status_line"
                    android:key="status_line_calibration_long"
                    android:summary="@string/show_long_calibration_data"
                    android:title="@string/calibration_data_long" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_calibration_short"
                    android:summary="@string/show_short_calibration_data"
                    android:title="@string/calibration_data_short" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="extra_status_calibration_plugin"
                    android:summary="@string/show_plugin_data"
                    android:title="@string/calibration_plugin" />
            </PreferenceScreen>
            <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                android:key="xdrip_plus_calibration_settings"
                android:summary="@string/extra_calibration_options"
                android:title="@string/advanced_calibration">
                <ListPreference
                    android:defaultValue="auto"
                    android:entries="@array/TreatmentCalibrationChoiceDetail"
                    android:entryValues="@array/TreatmentCalibrationChoice"
                    android:key="treatment_fingerstick_calibration_usage"
                    android:shouldDisableView="true"
                    android:summary="@string/choose_use_treament_bg"
                    android:title="@string/usw_treatment_bg" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="bluetooth_meter_for_calibrations_auto"
                    android:summary="@string/auto_calibration_good_conditions"
                    android:title="@string/automatic_calibration" />
                <ListPreference
                    android:defaultValue="None"
                    android:key="current_calibration_plugin"
                    android:shouldDisableView="true"
                    android:summary="@string/experimental_calibration_plugin"
                    android:title="@string/calibration_plugin" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:key="plugin_plot_on_graph"
                    android:summary="@string/show_plugin_results_on_graph"
                    android:switchTextOff="@string/short_off_text_for_switches"
                    android:switchTextOn="@string/short_on_text_for_switches"
                    android:title="@string/plugin_plot_on_graph" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:key="display_glucose_from_plugin"
                    android:summary="@string/main_glucose_plugin"
                    android:switchTextOff="@string/short_off_text_for_switches"
                    android:switchTextOn="@string/short_on_text_for_switches"
                    android:title="@string/use_plugin_glucose" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:dependency="engineering_mode"
                    android:enabled="false"
                    android:key="use_pluggable_alg_as_primary"
                    android:summary="@string/all_new_glucose_data_plugin"
                    android:switchTextOff="@string/short_off_text_for_switches"
                    android:switchTextOn="@string/short_on_text_for_switches"
                    android:title="@string/plugin_override_all" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="use_double_calibrations"
                    android:summary="Ask for a second optional initial calibration blood test"
                    android:title="Double Calibrations" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="engineering_mode"
                    android:key="old_school_calibration_mode"
                    android:summary="@string/old_school_calibrations"
                    android:title="@string/old_school_calibration_mode" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="infrequent_calibration"
                    android:summary="@string/use_infrequent_calibrations"
                    android:title="@string/infrequent_calibrations" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="use_non_fixed_li_parameters"
                    android:summary="Enable to allow variable slopes with Libre collection methods"
                    android:title="Non-fixed Libre slopes" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="bypass_calibration_quality_check"
                    android:summary="Allow initial calibration even if we don't have good enough data. Beware could result in inaccurate calibration!"
                    android:title="Bypass quality check" />


            </PreferenceScreen>

            <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                android:icon="@drawable/ic_bluetooth_settings_grey600_48dp"
                android:key="xdrip_bluetooth_adv_settings"
                android:summary="@string/advanced_bluetooth_settings"
                android:title="@string/bluetooth_settings">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="automatically_turn_bluetooth_on"
                    android:summary="@string/auto_turn_on_bluetooth"
                    android:title="@string/turn_bluetooth_on" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="bluetooth_watchdog"
                    android:summary="@string/reset_bluetooth"
                    android:title="@string/bluetooth_watchdog" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="g5_bluetooth_watchdog"
                    android:summary="@string/reset_bluetooth_g5"
                    android:title="@string/g5_bluetooth_watchdog" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="close_gatt_on_ble_disconnect"
                    android:summary="@string/close_gatt"
                    android:title="@string/close_gatt_on_ble_disconnect" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="bluetooth_use_scan"
                    android:summary="Scan before connecting on xBridge and Libre bluetooth"
                    android:title="Use scanning" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="bluetooth_trust_autoconnect"
                    android:summary="Use and trust Android bluetooth auto connect feature"
                    android:title="Trust Auto-Connect" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="bluetooth_excessive_wakelocks"
                    android:summary="@string/older_bluetooth_wakelocks"
                    android:title="@string/bluetooth_wakelocks" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="bluetooth_frequent_reset"
                    android:summary="@string/reset_bluetooth_on_off"
                    android:title="@string/constantly_reset_bluetooth" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="use_transmiter_pl_bluetooth"
                    android:summary="@string/experimental_transmitter_fpv_uav"
                    android:title="@string/transmitter_pl_support" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="use_rfduino_bluetooth"
                    android:summary="@string/experimental_rdfuino_support"
                    android:title="@string/rfduino_support" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_dex_collection_polling"
                    android:summary="Experimental support for xBridge+ polling feature"
                    android:title="xBridge+ Polling Mode" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:dependency="engineering_mode"
                    android:key="always_discover_services"
                    android:summary="Probe Bluetooth services on every connect"
                    android:title="Always discover services" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="blukon_unbonding"
                    android:summary="Only suitable for phones which support automatic pairing"
                    android:title="Allow blucon unbonding" />
            </PreferenceScreen>
        <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
            android:key="xdrip_blueReader_advanced_settings"
            android:summary="@string/advanced_bluereader_settings_summary"
            android:title="@string/advanced_bluereader_settings">
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="blueReader_restdays_on_home"
                android:summary="@string/bluereader_restdays_onhome_sum"
                android:title="@string/bluereader_restdays_onhome" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="blueReader_turn_off"
                android:summary="@string/bluereader_turnoff_sum"
                android:title="@string/bluereader_turnoff" />
            <SeekBarPreference
                android:key="blueReader_turn_off_value"
                android:dependency="blueReader_turn_off"
                android:title="@string/blueReader_turnoffvalue"
                android:summary="@string/blueReader_turnoffvalue_sum"
                android:max="20"
                android:min="1"
                android:defaultValue="5" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="blueReader_suppressuglystatemsg"
                android:summary="Suppress the ugly state message if Problem appears"
                android:title="supress ugly state message" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="blueReader_writebatterylog"
                android:summary="write the Battery-Information for additional analytic in a file. Please only use this, if you will be asked by a developer!"
                android:title="Batterylog" />
        </PreferenceScreen>
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="aggressive_service_restart"
                android:summary="@string/repeatedly_restart_collection_service"
                android:title="@string/aggressive_service_restarts" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="interpret_raw"
                android:summary="@string/interpret_share_raw"
                android:title="@string/interpret_raw" />

            <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                android:key="xdrip_logging_adv_settings"
                android:title="@string/extra_logging">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="enable_bugfender"
                    android:summary="@string/send_logs_to_developer"
                    android:title="@string/enable_remote_logging" />
                <EditTextPreference
                    android:defaultValue=""
                    android:key="bugfender_appid"
                    android:title="@string/set_logging_appid" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="engineering_mode"
                    android:key="store_logs"
                    android:summary="@string/only_enable_on_trouble"
                    android:title="@string/store_logs" />
                <EditTextPreference
                    android:defaultValue=""
                    android:dialogMessage="@string/extra_tags_dialog_message"
                    android:dialogTitle="@string/extra_tags_dialog_title"
                    android:inputType="textUri"
                    android:key="extra_tags_for_logging"
                    android:title="@string/extra_tags_for_logging" />
            </PreferenceScreen>
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="show_data_tables"
                android:summary="@string/show_datatables_in_app_drawer"
                android:title="@string/show_datatables" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="display_bridge_battery"
                android:summary="Choose to display the bridge battery level"
                android:title="@string/display_bridge_battery" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="disable_battery_warning"
                android:summary="@string/disable_log_transmitter_battery_warning"
                android:title="@string/disable_battery_warning" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="engineering_mode"
                android:key="engineering_mode"
                android:summary="@string/allow_unsafe_settings"
                android:title="@string/engineering_mode" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="save_db_ondemand"
                android:summary="@string/allow_daily_db_save"
                android:title="@string/daily_save_db" />
            <EditTextPreference
                android:key="retention_days_bg_reading"
                android:title="Glucose Retention"
                android:summary="Erase data older than this many days. 0 = don't erase anything"
                android:max="366"
                android:numeric="integer"
                android:defaultValue="0" />
            <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                android:key="xdrip_other_misc_extra_screen"
                android:summary=""
                android:title="Other misc options">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="run_service_in_foreground"
                    android:summary="@string/shows_a_persistent_notification"
                    android:title="@string/run_collector_in_foreground" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="requested_ignore_battery_optimizations_new"
                    android:summaryOff="@string/battery_optimization_off"
                    android:summaryOn="@string/battery_optimization_on"
                    android:title="@string/battery_optimization_prompt" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="excessive_wakelocks"
                    android:summary="@string/older_gratuitous_wakelocks"
                    android:title="@string/use_excessive_wakelocks" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="engineering_mode"
                    android:key="predictive_bg"
                    android:summary="@string/predictive_readings_old"
                    android:title="@string/display_predictive_values" />

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="external_blukon_algorithm"
                    android:summary="@string/use_external_blukon_algorithm_summary"
                    android:title="@string/use_external_blukon_algorithm" />
                
                <CheckBoxPreference
                    android:enabled="false"
                    android:defaultValue="false"
                    android:dependency="external_blukon_algorithm"
                    android:key="calibrate_external_libre_algorithm"
                    android:summary="@string/calibrate_external_libre_algorithm_summary"
                    android:title="@string/calibrate_external_libre_algorithm_title" />

                <CheckBoxPreference
                    android:enabled="true"
                    android:defaultValue="false"
                    android:key="retrieve_blukon_history"
                    android:summary="@string/retrieve_blukon_history_summary"
                    android:title="@string/retrieve_blukon_history_title" />

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="allow_testing_with_dead_sensor"
                    android:key="allow_testing_with_dead_sensor"
                    android:summary="allow testing with dead sensor"
                    android:title="NOT FOR PRODUCTION USE" />

            </PreferenceScreen>
            <PreferenceCategory
                android:key="community_help_category"
                android:title="@string/help_the_community">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="store_sensor_location"
                    android:summary="@string/help_the_developers_improve_the_algorithm"
                    android:title="@string/store_sensor_location_to_help" />
            </PreferenceCategory>
        </PreferenceScreen>

    </PreferenceCategory>
</PreferenceScreen>

