<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Watch Integration"
        android:key="watch_integration">
        <CheckBoxPreference
            android:key="wear_sync"
            android:title="Android Wear Integration"
            android:summary="Send data to Android Wear Watchface."
            android:defaultValue="false" />
        <SwitchPreference
            android:title="Send to Pebble"
            android:key="broadcast_to_pebble"
            android:summary="If you have a pebble watch you can send bg data straight to it"
            android:defaultValue="false">
        </SwitchPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="other_category"
        android:title="Other Settings">
        <SwitchPreference
            android:defaultValue="false"
            android:key="broadcast_data_through_intents"
            android:summary="@string/pref_summary_broadcast_enabled"
            android:title="@string/pref_title_broadcast_enabled">
        </SwitchPreference>
        <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
            android:key="xdrip_less_common_settings"
            android:summary="Debug and other misc options"
            android:title="Less common settings">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="excessive_wakelocks"
                android:summary="Older gratuitous wakelocks which can drain extra battery but might be needed for NightWatch or Android Wear"
                android:title="Use Excessive Wakelocks" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="predictive_bg"
                android:summary="Old method - Not Recommended! Attempts to predict readings each minute based on the past few values."
                android:title="Display Predictive Values" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="interpret_raw"
                android:summary="If using Share, DexDrip will show values when they are normally hidden on the receiver."
                android:title="Interpret Raw Values" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="bg_to_speech"
                android:summary="If the phone has text-to-speech capabilities it will read new readings out loud."
                android:title="Speak Readings" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="bg_to_speech_shortcut"
                android:summary="Show a shortcut in the \u2630 menu to toggle Speak Readings"
                android:title="Speak Readings Shortcut" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="store_logs"
                android:summary="Only enable if you are having trouble with the app."
                android:title="Store logs for troubleshooting" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="show_data_tables"
                android:summary="Show Calibration and BG datatables in the app drawer."
                android:title="Show Datatables" />
            <CheckBoxPreference
                android:key="display_bridge_battery"
                android:title="Display Bridge Battery"
                android:summary="Choose to display the bridge battery level"
                android:defaultValue="true" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="disable_battery_warning"
                android:summary="Disable the warning for low transmitter battery state on the home screen. (Only relevant for DIY receivers.)"
                android:title="Disable Battery Warning" />
        <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
            android:key="xdrip_extra_status_line"
            android:summary="Options for the extra line"
            android:title="Extra Status Line">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="extra_status_line"
                android:summary="Additional text status"
                android:title="Extra Status Line" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="extra_status_line"
                android:key="status_line_avg"
                android:summary="Today's average value."
                android:title="Average" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="extra_status_line"
                android:key="status_line_a1c_dcct"
                android:summary="A1c estimation in DCCT format (%)"
                android:title="A1c DCCT" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="extra_status_line"
                android:key="status_line_a1c_ifcc"
                android:summary="A1c estimation in IFCC format (mmol/mol)"
                android:title="A1c IFCC" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="extra_status_line"
                android:key="status_line_in"
                android:summary="Percentage of values in range."
                android:title="In Percentage" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="extra_status_line"
                android:key="status_line_high"
                android:summary="Percentage of values above range."
                android:title="High Percentage" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="extra_status_line"
                android:key="status_line_low"
                android:summary="Percentage of values below range."
                android:title="Low Percentage" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="extra_status_line"
                android:key="status_line_time"
                android:summary="The current time."
                android:title="Time" />
            <SwitchPreference
                android:key="extra_status_line"
                android:title="Show Extra Line"
                android:summary="Show Extra Line"
                android:defaultValue="false" />
            <SwitchPreference
                android:key="widget_status_line"
                android:title="Show on widget"
                android:summary="Also show the extra status line on the widget"
                android:dependency="extra_status_line"
                android:defaultValue="false" />
            <CheckBoxPreference
                android:key="status_line_calibration_long"
                android:title="Calibration Data (long)"
                android:summary="Show slope and intercept in long form."
                android:dependency="extra_status_line"
                android:defaultValue="true"/>
            <CheckBoxPreference
                android:key="status_line_calibration_short"
                android:title="Calibration Data (short)"
                android:summary="Show slope and intercept in short form."
                android:dependency="extra_status_line"
                android:defaultValue="false"/>
            </PreferenceScreen>

            <Preference
                android:key="recent_errors"
                android:title="View Recent Errors/Warnings">
                <intent
                    android:action="android.intent.action.MAIN"
                    android:targetClass="com.eveningoutpost.dexdrip.ErrorsActivity"
                    android:targetPackage="com.eveningoutpost.dexdrip" />
            </Preference>
            <PreferenceCategory
                android:key="community_help_category"
                android:title="Help the community">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="store_sensor_location"
                    android:summary="Help the developers improve the xDrip algorithm."
                    android:title="Store sensor locaton to help algorithm improvment" />
            </PreferenceCategory>
        </PreferenceScreen>

    </PreferenceCategory>
</PreferenceScreen>

