<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:dependency="I_understand"
        android:title="Setting for wifi receivers"
        android:key="bgRange">

        <EditTextPreference
                android:title="List of recievers"
                android:key="wifi_recievers_addresses"
                android:dialogTitle="@string/wifi_recievers_dialog_title"
                android:dialogMessage="@string/wifi_recievers_dialog_message"
                android:defaultValue="">
            </EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>
