<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="I_understand"
        android:summary="Not for medical decisions - research only"
        android:title="End User License Agreement">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.eveningoutpost.dexdrip.LicenseAgreementActivity"
            android:targetPackage="@string/local_target_package" />
    </Preference>
</PreferenceScreen>
