<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/x_drip_widget_extended"
    android:initialLayout="@layout/x_drip_widget_extended"
    android:minHeight="110dp"
    android:minWidth="110dp"
    android:previewImage="@drawable/extended_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="600000"
    android:widgetCategory="home_screen|keyguard" />
