<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="xdrip_plus_category"
        android:title="xDrip+ extra settings">
        <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
            android:key="xdrip_plus_display_settings"
            android:summary="Display customisations"
            android:title="xDrip+ Display Settings">

            <PreferenceCategory
                android:key="xdrip_plus_display_category"
                android:title="xDrip+ Display Settings">

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="bg_from_filtered"
                    android:summary="Delayed but more stable when noisy"
                    android:title="Glucose number from Filtered" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="show_graph_grid_time"
                    android:summary="Grid time lines visible"
                    android:title="Show Graph grid time lines" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="show_graph_grid_glucose"
                    android:summary="Grid glucose lines visible"
                    android:title="Show Graph grid glucose lines" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="show_filtered_curve"
                    android:summary="Useful for noise and missed readings"
                    android:title="Display filtered plot" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="show_raw_plot"
                    android:summary="The standard xDrip calculated values"
                    android:title="Display raw data plot" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="show_target_line"
                    android:summary="Display ideal glucose target line"
                    android:title="Show Graph target line" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="show_recent_average_line"
                    android:summary="Display 8 hour average line"
                    android:title="Show Graph recent average" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="show_full_average_line"
                    android:summary="Display 24 hour average line"
                    android:title="Show Graph total average" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="always_show_bwp"
                    android:summary="Display Insulin/Carb calculations at all times"
                    android:title="Always show Bolus Wizard Preview" />
            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
            android:dependency="I_understand"
            android:key="xdrip_plus_profile_settings"
            android:summary="Insulin, Carb ratios etc for models"
            android:title="xDrip+ Predictive Simulation settings">


            <PreferenceCategory
                android:key="xdrip_plus_profile_category"
                android:title="xDrip+ Predictive Simulation settings">

                <EditTextPreference
                    android:defaultValue="10"
                    android:key="profile_carb_ratio_default"
                    android:summary="Grams of Carbohydrate 1 Unit covers"
                    android:title="Carb Ratio" />
                <EditTextPreference
                    android:defaultValue="54"
                    android:key="profile_insulin_sensitivity_default"
                    android:summary="Glucose drop for 1 Unit"
                    android:title="Insulin Sensitivity" />
                <EditTextPreference
                    android:defaultValue="35"
                    android:key="profile_carb_absorption_default"
                    android:summary="Linear model carbs absorbed per hour"
                    android:title="Carb Absorption rate" />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="title_I_understandb"
                android:title="EULA">
                <Preference
                    android:key="I_understandb"
                    android:summary="Not for medical decisions - research only"
                    android:title="End User License Agreement">
                    <intent
                        android:action="android.intent.action.MAIN"
                        android:targetClass="com.eveningoutpost.dexdrip.LicenseAgreementActivity"
                        android:targetPackage="com.eveningoutpost.dexdrip" />
                </Preference>
            </PreferenceCategory>
        </PreferenceScreen>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="use_custom_sync_key"
            android:summary="Key is used instead of Google account"
            android:title="Sync using custom security key" />
        <EditTextPreference
            android:defaultValue=""
            android:key="custom_sync_key"
            android:summary="Handset sync grouping key"
            android:title="Handset Group Security Sync Key" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="auto_update_download"
            android:summary="Get notified of new apk releases"
            android:title="Automatic update check" />
        <ListPreference
            android:defaultValue="beta"
            android:dependency="auto_update_download"
            android:entries="@array/UpdateChannelDetail"
            android:entryValues="@array/UpdateChannel"
            android:key="update_channel"
            android:shouldDisableView="true"
            android:summary="Choose Stable, Beta or Alpha releases"
            android:title="Update Channel" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enable_crashlytics"
            android:summary="Send crash errors to developer"
            android:title="Automatic Crash Reporting" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="plus_extra_features"
            android:summary="Show extra and alpha test features"
            android:title="Parakeet and Extra test features" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="plus_follow_master"
            android:summary="This device will send data to followers"
            android:dependency="plus_extra_features"
            android:title="Be master for followers" />
        <Preference
            android:key="show_qr_codes"
            android:title="Show Settings QR codes">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.eveningoutpost.dexdrip.utils.DisplayQRCode"
                android:targetPackage="com.eveningoutpost.dexdrip" />
        </Preference>
        <Preference
            android:key="show_external_save"
            android:title="Load / Save settings to SDcard">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.eveningoutpost.dexdrip.utils.SdcardImportExport"
                android:targetPackage="com.eveningoutpost.dexdrip" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
