<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@color/white"
    android:padding="10dp"
    tools:context="com.eveningoutpost.dexdrip.SensorPermissionActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:onClick="onClickEnablePermission"
        android:orientation="vertical"
        app:layout_box="all">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="18dp"
            android:text="@string/sensor_permission_text"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.wearable.view.CircledImageView
                android:id="@+id/circle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_lock_open_white_24dp"
                app:circle_color="#0086D4"
                app:circle_radius="20dp" />

            <androidx.legacy.widget.Space
                android:layout_width="8dp"
                android:layout_height="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enable_permission"
                android:textColor="#0086D4"
                android:textSize="12sp" />


        </LinearLayout>

    </LinearLayout>
</android.support.wearable.view.BoxInsetLayout>