<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <TextView android:id="@+id/agoString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="99'"
            android:layout_gravity="center"
            android:layout_marginBottom="-5dp" />

        <TextView android:id="@+id/sgvString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="55sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="999"
        android:layout_gravity="center" />

        <TextView android:id="@+id/rawString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="x | x | x"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp" />

        <TextView android:id="@+id/deltaString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="+99"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp" />

</LinearLayout>
</RelativeLayout>