<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="1dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="1dp"
    tools:context=".KeypadInputActivity"
    tools:deviceIds="wear_rect">

    <TextView
        android:id="@+id/dialed_no_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:background="@drawable/tick_thing"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        tools:text="25.5 mmol/l" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/one_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_blue"
                android:fontFamily="sans-serif-thin"
                android:text="@string/one"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/two_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_blue"
                android:fontFamily="sans-serif-thin"
                android:text="@string/two"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/three_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_blue"
                android:fontFamily="sans-serif-thin"
                android:text="@string/three"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/four_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_blue"
                android:fontFamily="sans-serif-thin"
                android:text="@string/four"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/five_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_blue"
                android:fontFamily="sans-serif-thin"
                android:text="@string/five"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/six_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_blue"
                android:fontFamily="sans-serif-thin"
                android:text="@string/six"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seven_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_blue"
                android:fontFamily="sans-serif-thin"
                android:text="@string/seven"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/eight_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_blue"
                android:fontFamily="sans-serif-thin"
                android:text="@string/eight"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/nine_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_blue"
                android:fontFamily="sans-serif-thin"
                android:text="@string/nine"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/star_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_blue"
                android:fontFamily="sans-serif-thin"
                android:text="@string/dot"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/zero_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_blue"
                android:fontFamily="sans-serif-thin"
                android:text="@string/zero"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/backspace_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_blue"
                android:fontFamily="sans-serif-thin"
                android:text="@string/backarrow"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">



            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_touch_app_white_48dp"
                android:scaleType="centerCrop"
                android:id="@+id/bloodtesttabbutton" />
            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_local_dining_white_48dp"
                android:scaleType="centerCrop"
                android:id="@+id/carbstabbutton" />
            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_colorize_white_48dp"
                android:scaleType="centerCrop"
                android:id="@+id/insulintabbutton" />
            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_av_timer_white_36dp"
                android:scaleType="centerCrop"
                android:id="@+id/timetabbutton" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
