<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".Home" tools:deviceIds="wear_square"
    android:background="@color/black"
    android:id="@+id/main_layout">

    <LinearLayout
        android:id="@+id/menuextras_layout"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:textAlignment="center"
        android:baselineAligned="false"
        android:paddingStart="0dp"
        android:layout_gravity="left|top"
        android:gravity="left|top">

        <LinearLayout
            android:layout_width="70dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:baselineAligned="false"
            android:paddingTop="25dp"
            android:paddingStart="20dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical">
            <LinearLayout
                android:id="@+id/menu_layout"
                android:layout_width="30dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:baselineAligned="false"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical">
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:drawableRight="@drawable/menu"
                    android:id="@+id/menuButton"
                    android:paddingBottom="0dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="15dp"
                    android:paddingStart="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/transparent"
                    android:text=""
                    android:textSize="0sp"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/steps_layout"
                android:layout_width="40dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:baselineAligned="false"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical">
                <Button
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:drawableTop="@drawable/ic_directions_walk_white_18dp"
                    android:id="@+id/walkButton"
                    android:paddingBottom="0dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="0dp"
                    android:paddingStart="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/transparent"
                    android:text="12345"
                    android:textSize="10sp"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/sgvdirectiondelta_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-5dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/directiondelta_layout"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:textAlignment="center"
                android:baselineAligned="false"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">
            <TextView
                android:id="@+id/delta"
                android:textSize="30sp"
                android:text="---"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal|bottom"
                android:layout_marginRight="5dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/sgv"
                android:textSize="41sp"
                android:text="---"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/aps_status"
            android:textSize="18sp"
            android:text="E xU/h  IOB: x (x+x)"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/watch_date"
                android:textSize="14sp"
                android:text="ddd mm/dd"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:paddingEnd="5dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="bottom|start" />
            <TextView
                android:id="@+id/watch_time"
                android:textSize="30sp"
                android:text="12:00"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginRight="6dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/timestamp"
                android:textSize="26sp"
                android:text="-- '"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
