<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#212121">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low"
                    android:id="@+id/lowSeverityCheckBox"
                    android:checked="false"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mid"
                    android:id="@+id/midSeverityCheckbox"
                    android:checked="true"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High"
                    android:id="@+id/highSeverityCheckbox"
                    android:checked="true"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EL"
                    android:id="@+id/userEventLowCheckbox"
                    android:checked="true"
                    android:layout_marginLeft="12dp" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EH"
                    android:id="@+id/userEventHighCheckbox"
                    android:checked="true"/>
            </LinearLayout>

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="437dp"
                android:id="@+id/errorList"
                android:layout_below="@+id/linearLayout4"
                android:layout_above="@+id/send_logs_button" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="uploadLogs"
                android:text="@string/upload_logs"
                android:id="@+id/send_logs_button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_refresh"
                android:id="@+id/autorefresh"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:paddingBottom="5dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="5dp" />

        </RelativeLayout>

    </LinearLayout>
    <fragment
        android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.eveningoutpost.dexdrip.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
