<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.eveningoutpost.dexdrip.Models.CalibrationCheckInActivity">

    <TextView android:text="Plug in your dexcom reciever then hit this button and cross your fingers!" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_in_text" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check in Dexcom calibrations"
        android:id="@+id/check_in_calibrations"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp" />

</RelativeLayout>
