<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:showDividers="middle">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".04"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/button_snooze"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/snooze"
            android:layout_margin="20dp"
            android:textSize="30sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".03"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snooze"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".03"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/alert_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="replace dyanmicly (alert status)"
            android:textSize="20sp"/>
    </LinearLayout>



</LinearLayout>
