<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/taskerConfiguration"
        android:id="@+id/textView10"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/taskerConfigInstruction"
        android:id="@+id/textView12"
        android:layout_weight="0.11" />

    <EditText
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTasker"
        android:inputType="text"
        android:text="%par1" />
</LinearLayout>