<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/reminder_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:onClick="newReminder"
        android:src="@drawable/ic_add_black_36dp"
        app:borderWidth="0dp" />

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        app:cardCornerRadius="10dp"
        android:id="@+id/floatingsnooze"
       app:cardBackgroundColor="@color/cardview_light_background"
        app:cardElevation="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Test test 123 this is text @string/appwidget_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/floaterText"
                    android:layout_weight="10"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@android:color/darker_gray" />

                <ImageButton
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/arrow_down_float"
                    android:id="@+id/imageButton7"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:paddingTop="10dp"
                    android:onClick="hideFloater"
                    android:layout_marginTop="2dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:minWidth="60dp"
                    android:layout_marginRight="3dp" />

                <ImageButton
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_undo_variant_grey600_24dp"
                    android:id="@+id/imageButton5"
                    android:layout_centerVertical="true"
                    android:onClick="undoFromFloater"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:paddingTop="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:minWidth="60dp"
                    android:layout_marginLeft="3dp" />

                <ImageButton
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_delete"
                    android:id="@+id/reminderTrashButton"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:paddingTop="2dp"
                    android:layout_width="wrap_content"
                    android:minWidth="60dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:onClick="reminderTrashButton" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"

                    android:onClick="snoozeAdjust"
                    android:tag="15 Min"
                    android:text="@string/button_15_min"/>

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:onClick="snoozeAdjust"
                    android:tag="2 Hour"
                    android:text="@string/button_2_hour" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="snoozeAdjust"
                    android:tag="1 Day"
                    android:text="@string/button_1_day" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="snoozeAdjust"
                    android:tag="30 min"
                    android:text="@string/button_30_min" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:onClick="snoozeAdjust"
                    android:tag="4 Hour"
                    android:text="@string/button_4_hour" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"

                    android:onClick="snoozeAdjust"
                    android:tag="2 Day"
                    android:text="@string/button_2_day" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="snoozeAdjust"
                    android:tag="1 Hour"
                    android:text="@string/button_1_hour" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:onClick="snoozeAdjust"
                    android:tag="8 Hour"
                    android:text="@string/button_8_hour" />

                <Button
                    android:id="@+id/button9"
                    android:onClick="snoozeAdjust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="1 week"
                    android:text="@string/button_1_week"
                    android:layout_weight="1"
                    android:layout_gravity="left" />
            </LinearLayout>

        </LinearLayout>

        <GridLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/remindergrid">

        </GridLayout>

    </android.support.v7.widget.CardView>


</android.support.design.widget.CoordinatorLayout>


