<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.eveningoutpost.dexdrip.Home">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.eveningoutpost.dexdrip.glucosemeter.BTGlucoseMeterActivity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"

        android:layout_alignParentStart="true"
        android:id="@+id/btg_scan_status"
        android:layout_alignParentEnd="true"
        android:layout_height="70dp"
        android:textColor="@color/yellow100" />

    <View
        android:layout_marginBottom="2dp"
        android:id="@+id/bt_divider"
        android:layout_below="@+id/btg_scan_status"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff444444"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:longClickable="true"
        android:id="@android:id/list"
        android:layout_below="@+id/bt_divider"
        android:layout_alignParentStart="true">
    </ListView>


</RelativeLayout>
    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.eveningoutpost.dexdrip.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>
