<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.eveningoutpost.dexdrip.Home">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout android:id="@+id/container" android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#212121">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_weight="0.80"
                android:paddingTop="0dp"
                android:layout_marginTop="0dp">

                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="true"
                    android:layout_height="match_parent"
                    android:layout_marginTop="55dp"/>

                <TextView
                    android:layout_width="900dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#C30909"
                    android:id="@+id/notices"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:gravity="left|top"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Alerts and messages"
                    android:background="@android:color/transparent"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/currentBgValueRealTime"
                    android:gravity="right"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="20dp"
                    android:textSize="50dp"
                    android:paddingTop="0dp"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginTop="-1dp"
                    android:text=""
                    android:id="@+id/textBridgeBattery"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:inputType="none"
                    android:layout_below="@+id/notices"
                    android:layout_alignParentStart="true"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSpeak"
                    android:src="@android:drawable/ic_btn_speak_now"
                    android:contentDescription="@string/speaktreatment"
                    android:layout_below="@+id/currentBgValueRealTime"
                    android:layout_marginRight="10dp"
                    android:layout_alignRight="@+id/currentBgValueRealTime"/>

                <TextView

                    android:background="@android:color/transparent"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Treatment voice data appears here"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:textSize="14dp"
                    android:textColor="@android:color/holo_green_light"

                    android:shadowColor="@android:color/black"
                    android:shadowDy="1"
                    android:shadowDx="1"
                    android:shadowRadius="0"
                    android:id="@+id/treatmentTextView"
                    android:layout_alignTop="@+id/btnSpeak"
                    android:layout_toStartOf="@+id/btnSpeak" />

                <ImageButton
                    android:layout_marginStart="29dp"
                    android:src="@android:drawable/ic_input_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/approveTreatment"
                    android:contentDescription="Confirm Treatment"
                    android:layout_below="@+id/btnSpeak"
                    android:layout_alignParentStart="true" />

                <ImageButton
                    android:src="@android:drawable/ic_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancelTreatment"
                    android:layout_alignTop="@+id/approveTreatment"
                    android:layout_toEndOf="@+id/approveTreatment" />

                <ImageButton
                    android:src="@drawable/ic_touch_app_white_48dp"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:id="@+id/bloodTestButton"
                    android:layout_alignBottom="@+id/cancelTreatment"
                    android:layout_toEndOf="@+id/cancelTreatment"
                    android:layout_marginStart="29dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textColor="@android:color/holo_green_light"
                    android:textStyle="bold"
                    android:text="102 mg/dl"
                    android:id="@+id/textBloodGlucose"
                    android:background="@android:color/transparent"
                    android:layout_alignBottom="@+id/bloodTestButton"
                    android:layout_marginBottom="12dp"
                    android:layout_toEndOf="@+id/bloodTestButton" />

                <ImageButton
                    android:src="@drawable/ic_local_dining_white_48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonCarbs"
                    android:layout_below="@+id/bloodTestButton"
                    android:layout_alignStart="@+id/bloodTestButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textColor="@android:color/holo_green_light"
                    android:textStyle="bold"
                    android:text="65 grams"
                    android:id="@+id/textCarbohydrate"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="12dp"
                    android:layout_alignBottom="@+id/buttonCarbs"
                    android:layout_toEndOf="@+id/buttonCarbs" />

                <ImageButton
                    android:src="@drawable/ic_colorize_white_48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonInsulin"
                    android:layout_below="@+id/buttonCarbs"
                    android:layout_alignStart="@+id/buttonCarbs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textColor="@android:color/holo_green_light"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:text="14 units"
                    android:id="@+id/textInsulinUnits"
                    android:layout_marginBottom="12dp"
                    android:layout_alignBottom="@+id/buttonInsulin"
                    android:layout_toEndOf="@+id/buttonInsulin" />

                <ImageButton
                    android:src="@drawable/ic_av_timer_white_36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timeButton"
                    android:layout_below="@+id/bloodTestButton"
                    android:layout_alignStart="@+id/approveTreatment" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textColor="@android:color/holo_green_light"
                    android:textStyle="bold"
                    android:text="00:00"
                    android:id="@+id/textTimeButton"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="12dp"
                    android:layout_alignBottom="@+id/timeButton"
                    android:layout_toEndOf="@+id/timeButton" />

            </RelativeLayout>

            <lecho.lib.hellocharts.view.PreviewLineChartView
                android:id="@+id/chart_preview"
                android:layout_width="wrap_content"
                android:layout_weight=".20"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_height="0dp">
            </lecho.lib.hellocharts.view.PreviewLineChartView>

        </LinearLayout>

    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.eveningoutpost.dexdrip.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />
</android.support.v4.widget.DrawerLayout>

