<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".languageeditor.LanguageEditor">

        <android.support.v7.widget.Toolbar
            android:id="@+id/language_toolbar"
            app:theme="@style/Toolbar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:layout_alignParentStart="true" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:weightSum="1"
            android:id="@+id/linearLayout3"
            android:layout_below="@+id/language_toolbar">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/language_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="top"
                android:fadeScrollbars="false"
                android:scrollbars="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:layout_weight="0.99" />

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="63dp"
                android:gravity="bottom"
                android:layout_alignParentStart="true">


                <Button
                    android:id="@+id/languageCancelBtn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/languageUndoBtn"
                    android:onClick="languageCancelButton"
                    android:text="Cancel"
                    android:layout_marginRight="3dp" />

                <Button
                    android:id="@+id/languageSaveBtn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/languageUndoBtn"
                    android:onClick="languageSaveButton"
                    android:text="Save" />

                <Button
                    android:id="@+id/languageUndoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/languageCancelBtn"
                    android:onClick="languageUndoButton"
                    android:text="Reset"
                    android:layout_marginRight="3dp" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>