<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.eveningoutpost.dexdrip.cgm.glupro.ViewModel" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout

        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.eveningoutpost.dexdrip.cgm.glupro.GluProActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".cgm.glupro.GluProActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/smartguide_pairing"
                android:textSize="18pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/glupro_pairing_pin" />

                <EditText
                    android:id="@+id/pinCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="123456"
                    android:onTextChanged="@{(s, start, before, count) -> viewModel.onPinChange(s)}" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/event_log_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:onViewAttachedToWindow="@{viewModel::initRecycler}"
                android:paddingBottom="0dp"
                app:adapter="@{viewModel.adapter}"
                app:itemBinding="@{viewModel.itemBinding}"
                app:items="@{viewModel.scannedDevices}"
                app:layoutManager="@{LayoutManagers.linear()}"
                app:layout_constraintBottom_toTopOf="@+id/event_log_buttons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/severityHolder">

            </androidx.recyclerview.widget.RecyclerView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/smartguide_pin_help" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:keepScreenOn="true"
                    android:visibility="@{viewModel.scanning ? View.VISIBLE : View.GONE}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:onClick="@{() -> viewModel.select((String)null,(String)null)}"
                        android:text="@string/glupro_scan_again" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <fragment
            android:id="@+id/navigation_drawer"
            android:name="com.eveningoutpost.dexdrip.NavigationDrawerFragment"
            class="com.eveningoutpost.dexdrip.NavigationDrawerFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="?attr/actionBarSize"
            tools:layout="@layout/fragment_navigation_drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>