<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="vs" type="com.eveningoutpost.dexdrip.ui.BaseShelf"/>
        <variable name="home" type="com.eveningoutpost.dexdrip.Home" />
    </data>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <Switch
            android:id="@+id/pswitch0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@{safeUnbox(vs.included[`source_wizard`])}"
            android:onClick="@{() -> vs.ptoggle(`source_wizard`)}"
            android:text="@string/source_wizard_button" />
        <Switch
            android:id="@+id/pswitch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@{safeUnbox(vs.included[`time_buttons`])}"
            android:onClick="@{() -> vs.ptoggle(`time_buttons`)}"
            android:text="@string/show_time_buttons" />

        <Switch
            android:id="@+id/pswitch4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@{safeUnbox(vs.included[`time_locked_always`])}"
            android:onClick="@{() -> vs.ptoggle(`time_locked_always`)}"
            android:text="@string/locked_time_period_always_used" />

        <Switch
            android:id="@+id/pswitch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@{safeUnbox(vs.included[`chart_preview`])}"
            android:onClick="@{() -> vs.ptoggle(`chart_preview`)}"
            android:text="@string/show_chart_preview" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@{safeUnbox(vs.included[`collector_nano_status`])}"
            android:onClick="@{() -> vs.ptoggle(`collector_nano_status`)}"
            android:text="@string/show_collector_status" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@{safeUnbox(vs.included[`sensor_expiry`])}"
            android:onClick="@{() -> vs.ptoggle(`sensor_expiry`)}"
            android:text="@string/show_sensor_expiry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/trendConfiguratorButton"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="@{(v) -> home.showArrowConfigurator(v, safeUnbox(vs.included[`graphic_trend_arrow`]), false)}"
                android:scaleType="fitCenter"
                app:showIfTrue="@{safeUnbox(vs.included[`graphic_trend_arrow`])}"
                app:srcCompat="@drawable/ic_wrench_grey600_48dp" />

            <Switch
                android:id="@+id/pswitch3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="@{safeUnbox(vs.included[`graphic_trend_arrow`])}"
                android:onCheckedChanged="@{(v, result) -> home.showArrowConfigurator(v, false, true)}"
                android:onClick="@{() -> vs.ptoggle(`graphic_trend_arrow`)}"
                android:text="@string/show_graphical_trend_arrow" />



        </LinearLayout>

        <Spinner
            android:id="@+id/trendArrowSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:entries="@array/TrendArrows"
            android:selection="@{home.arrowSelectionCurrent}"
            app:showIfTrue="@{safeUnbox(vs.included[`arrow_configurator`])}"
            android:onItemSelected="@{(a,b,c,d) -> home.arrowSelectionChanged(a,b,c,d)}"
            android:layout_weight="1" />



    </LinearLayout>

</layout>