<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="32dp"
    android:layout_marginTop="32dp"
    android:layout_marginBottom="32dp"
    tools:context="com.eveningoutpost.dexdrip.BolusCalculatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_carbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/carbsheader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/title_carbs_boluscalc"
                    android:textColor="#ffffffff"
                    android:textSize="32sp" />

                <ImageButton
                    android:id="@+id/settingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_settings_button"
                    android:background="@android:color/transparent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/minusButton"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="@string/minus" />

                <EditText
                    android:id="@+id/editTextCarbs"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="#ffffffff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/plusButton"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="@string/plus" />

                <TextView
                    android:id="@+id/carb_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="g"
                    android:textSize="25sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bloodGlucose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bloodGlucoseHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/title_blood_glucose_boluscalc"
                    android:textColor="#ffffffff"
                    android:textSize="32sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/minusButton2"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/minus" />

                    <EditText
                        android:id="@+id/editTextBloodGlucose"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textColor="#ffffffff"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/plusButton2"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/plus" />

                    <TextView
                        android:id="@+id/bg_units"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffffff"
                        android:textSize="20sp"
                        tools:text="mg/dL" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TableLayout
            android:id="@+id/bolusesTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="32dp">

            <TableRow
                android:id="@+id/correctionBolusRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/correctionBolusCheckbox"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onCheckboxClicked"
                    android:text="@string/title_correction_bolus"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/correctionBolusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_placeholder"
                    android:textColor="#ffffffff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/insulin_unit_correctionBolus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="u"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow
                android:id="@+id/mealBolusRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/mealBolusCheckbox"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onCheckboxClicked"
                    android:text="@string/title_meal_bolus"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/mealBolusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_placeholder"
                    android:textColor="#ffffffff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/insulin_unit_mealBolus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="u"
                    android:textSize="25sp" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/notesLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/notesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_notes"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editTextNotes"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_notes"
                    android:inputType="textPersonName|text" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/timeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:drawableEnd="@drawable/ic_av_timer_white_36dp"
                    android:onClick="onCheckboxClicked" />

                <Button
                    android:id="@+id/timeMinusButton"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="@string/minus" />

                <EditText
                    android:id="@+id/timeEditText"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:text="0"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/timePlusButton"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="@string/plus" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/totalBolusTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/totalBolusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:text="@string/title_total_bolus"
                    android:textColor="#ffffffff"
                    android:textSize="32sp" />

                <Button
                    android:id="@+id/minusButton3"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="@string/minus" />

                <EditText
                    android:id="@+id/editTextTotalBolus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:text="@string/number_placeholder"
                    android:textColor="#ffffffff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/plusButton3"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="@string/plus" />

                <TextView
                    android:id="@+id/insulin_unit_totalBolus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="u"
                    android:textSize="30sp" />

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:text="@string/confirm_button_boluscalc" />

    </LinearLayout>
</ScrollView>