<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.eveningoutpost.dexdrip.utils.SdcardImportExport">

    <ScrollView
               android:id="@+id/scrollView4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/here_you_can_save_the_settings_to_the_external_storage_sdcard"
            android:id="@+id/warningtext"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_marginTop="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_all_settings_to_sdcard"
            android:id="@+id/saveallsettings"
            android:onClick="savePreferencesToSD"
            android:textAllCaps="false"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_marginTop="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/load_all_settings_from_sdcard"
            android:id="@+id/buttonload"
            android:onClick="loadPreferencesToSD"
            android:textAllCaps="false"
            android:layout_below="@+id/saveallsettings"
            android:layout_alignStart="@+id/saveallsettings" />

        <Button
            android:layout_marginTop="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_any_settings_on_sdcard"
            android:id="@+id/buttondelete"
            android:onClick="deletePreferencesOnSD"
            android:textAllCaps="false"
            android:layout_below="@+id/buttonload"
            android:layout_alignStart="@+id/buttonload" />

    </LinearLayout>
    </ScrollView>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/closebutton"
        android:onClick="closeButton"
        android:layout_gravity="end"
        android:src="@android:drawable/ic_delete"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
