<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ms"
            type="com.eveningoutpost.dexdrip.ui.MicroStatus" />

        <import type="android.view.View" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.eveningoutpost.dexdrip.Home">

        <LinearLayout
            android:id="@+id/stop_sensor_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ScrollView
                android:id="@+id/scrollView4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/stop_sensor_instructions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="60dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/only_stop_your_sensor_when_you_actually_plan"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/stop_sensor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:onClick="stopSensorListener"
                        android:text="@string/stop_sensor"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/resetcalibrationbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:onClick="resetAllCalibrations"
                        android:text="@string/dont_stop_just_reset_all_calibrations"
                        android:textAllCaps="false"
                        app:showIfTrue="@{ms.resettableCals()}" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <fragment
            android:id="@+id/navigation_drawer"
            android:name="com.eveningoutpost.dexdrip.NavigationDrawerFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            tools:layout="@layout/fragment_navigation_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>

