<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:showDividers="middle">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_weight=".47"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/button_create_low"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Create low alert" />
        <ListView
            android:id="@+id/listView_low"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_weight=".47"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/button_create_high"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Create high alert"/>
        <ListView
            android:id="@+id/listView_high"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_weight=".06"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:showDividers="middle">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="(Long Press an existing alert to edit)"
            android:textSize="12sp"
            android:gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>
