<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="prefs"
            type="com.eveningoutpost.dexdrip.utilitymodels.PrefsView" />
        <import type="android.view.View"/>
    </data>

    <androidx.drawerlayout.widget.DrawerLayout

        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.eveningoutpost.dexdrip.Home">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/bg_value_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="@string/enter_first_bg_value"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/bg_value_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:hint="@string/enter_second_bg_value"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:visibility="@{prefs.getbool(`use_double_calibrations`) ? View.VISIBLE : View.GONE}"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="@{prefs.getbool(`use_double_calibrations`) ? @string/in_order_to_get_started_please_perform_two_finger : @string/enter_blood_glucose_value}"
                        android:textAppearance="?android:attr/textAppearanceMedium" />


                    <Button
                        android:id="@+id/save_calibration_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/done" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <fragment
            android:id="@+id/navigation_drawer"
            android:name="com.eveningoutpost.dexdrip.NavigationDrawerFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            tools:layout="@layout/fragment_navigation_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
