<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/instructionsTextField"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextField"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:inputType="text"
        android:hint=""/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scannerButton"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/scan_share2_barcode"
        android:src="@drawable/ic_scan" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelButton"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/saveButton"/>
    </LinearLayout>
</LinearLayout>
