<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appx="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.eveningoutpost.dexdrip.utilitymodels.SourceWizard.Item" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:onClick="@{item::onClick}"
            android:orientation="horizontal">

            <ImageView

                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/checker_background"
                appx:src="@{item.resource}" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@{item.name, default=`Test text`}"
                android:textSize="@{item.isShortName() ? item.dpToPx(24) : item.dpToPx(18)}" />

        </LinearLayout>


    </LinearLayout>
</layout>