<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.eveningoutpost.dexdrip.eassist.EmergencyContact" />

        <variable
            name="contactModelItem"
            type="com.eveningoutpost.dexdrip.eassist.EmergencyAssistActivity.ContactModel" />

        <variable
            name="activityItem"
            type="com.eveningoutpost.dexdrip.eassist.EmergencyAssistActivity" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/alertbell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/text"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_alert_grey600_48dp" />


        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:text="@{item.name, default=`Mr Test McTestface esquire`}"
            android:textAlignment="viewStart"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/imageButton6"
            app:layout_constraintStart_toStartOf="@+id/alertbell"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_weight="0"
            android:text="@{item.number, default=`012345678901234`}"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/alertbell"
            app:layout_constraintTop_toBottomOf="@+id/text" />


        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> activityItem.askRemove(item)}"
            android:src="@drawable/ic_delete_forever_grey_600_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>