<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    tools:context="com.eveningoutpost.dexdrip.MegaStatus$PlaceholderFragment">

    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:text="lorem"
        android:textColor="#fff9c4"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/section_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_label"
        >
    </ListView>

</RelativeLayout>
