<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:choiceMode="singleChoice"
    android:divider="#ff000000" android:dividerHeight="1dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:background="@drawable/nav_drawer_background"
    tools:context="com.eveningoutpost.dexdrip.NavigationDrawerFragment" />
