<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/language_list_block"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/language_id_reference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="9dp"
        android:text="Id reference"
        android:textAlignment="textEnd"
        android:textColor="#b3ffffff"
        android:textIsSelectable="false"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/language_english_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/language_id_reference"
        android:layout_marginLeft="5dp"
        android:text="English text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#e6ee9c" />

    <EditText
        android:id="@+id/language_translated_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/language_english_text"
        android:layout_marginTop="5dp"
        android:imeOptions="actionDone"
        android:inputType="text|textNoSuggestions"
        android:text="Translated Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#a5d6a7"
        android:textIsSelectable="false" />

    <ImageButton
        android:id="@+id/languageElementUndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:paddingRight="4dp"
        android:src="@drawable/ic_undo_variant_grey600_24dp" />
</RelativeLayout>