<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appx="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="idq"
            type="com.eveningoutpost.dexdrip.models.ProcessInitialDataQuality.InitialDataQuality" />

        <variable
            name="ms"
            type="com.eveningoutpost.dexdrip.ui.MicroStatus" />

        <variable
            name="prefs"
            type="com.eveningoutpost.dexdrip.utilitymodels.PrefsView" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <ProgressBar
            android:id="@+id/progressBar2"
            android:visibility="gone"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignBounds"
            android:useDefaultMargins="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center"
                android:src="@{idq.collector_running ? @drawable/ic_check : @drawable/ic_hourglass}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:background="@{idq.collector_running ? @android:color/transparent : @android:color/holo_red_dark}"
                android:text="@string/data_collector_running" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="center"
                android:src="@{idq.received_raw_data ? @drawable/ic_check : @drawable/ic_hourglass}"
                appx:showIfTrue="@{idq.collector_running}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:text="@{@string/receiving_data_from_collector(ms.gs(`niceCollector`))}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_gravity="center"
                android:src="@{idq.recent_data ? @drawable/ic_check : @drawable/ic_hourglass}"
                appx:showIfTrue="@{idq.received_raw_data}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:text="@string/received_some_recent_data" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_gravity="center"
                android:src="@{idq.pass ? @drawable/ic_check : @drawable/ic_hourglass}"
                appx:showIfTrue="@{idq.recent_data}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:text="@string/received_enough_good_data_to_calibrate" />
        </GridLayout>

        <TextView
            android:id="@+id/advice_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:padding="10dp"
            android:text="@{idq.advice}"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/next_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{idq.missed_last ? @android:color/holo_red_dark : @android:color/transparent }"
            android:clickable="false"
            android:padding="8dp"
            android:text="@{`Next reading expected in ` + idq.getNextExpectedTill() + (idq.missed_last ? ` (missed last reading!)` : ``)}"
            android:textStyle="italic"
            appx:showIfTrue="@{idq.received_raw_data}" />

        <CheckBox
            android:id="@+id/play_sound_for_calibration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@{prefs.getbool(`play_sound_for_initial_calibration`)}"
            android:onClick="@{() -> prefs.togglebool(`play_sound_for_initial_calibration`)}"
            android:text="@string/play_sound_when_ready_for_calibration" />
    </LinearLayout>
</layout>